SMILES	CMPD_CHEMBLID
[O-][N+](=O)c1ccc(CCN2CCN(CCc3ccc(cc3)[N+](=O)[O-])CC2)cc1	CHEMBL2146755
C(CC(c1ccccc1)c2ccccc2)NCCc3ccccc3	CHEMBL2046888
C(CCCN1CCN(CC1)c2ccccc2)CCN3CCN(CC3)c4ccccc4	CHEMBL1172205
C(CCCN1CCN(CC1)c2ccccn2)CCN3CCN(CC3)c4ccccc4	CHEMBL1171646
C(CCCN1CCN(CC1)c2ccnc3ccccc23)CCN4CCN(CC4)c5ccccc5	CHEMBL1173017
C(N1CCC(CC1)Oc2ncnc3c2ccn3Cc4ccccc4)c5cscn5	CHEMBL2012244
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCN(CC1)c2ccc(F)cc2)N(O)C=O)c3ncc(F)cn3	CHEMBL1683445
C[C@@H](C[C@@H](CS(=O)(=O)N1CCN(CC1)c2ccc(F)cc2)N(O)C=O)c3ncc(F)cn3	CHEMBL1683443
C[C@@H](c1ccccn1)c2c(CCN(C)C)sc3ccccc23	CHEMBL564144
C[C@@H](c1ncccc1C)c2c(CCN(C)C)sc3ccccc23	CHEMBL1092126
C[C@@H](CO)OC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(cn4)C#N	CHEMBL3221511
C[C@@H](CO)Oc1cc(Oc2ccc(cc2)C(=O)N3CCC3)cc(c1)C(=O)Nc4ccn(C)n4	CHEMBL3217925
C[C@@H](CO)Oc1cc(Oc2ccc(cc2)C(=O)N3CCC3)cc(c1)C(=O)Nc4ccn(n4)C(C)C	CHEMBL3219106
C[C@@H](CO)Oc1cc(Oc2ccc(cc2)C(=O)N3CCC3)cc(c1)C(=O)Nc4cnc(C)cn4	CHEMBL3219110
C[C@@H](CO)Oc1cc(Oc2ccc(cc2)C(=O)N3CCC3)cc(c1)C(=O)Nc4nc(C)ns4	CHEMBL3219109
C[C@@H](CO)Oc1cc(Oc2ccc(cc2)C(=O)N3CCC3)cc(c1)C(=O)Nc4nccs4	CHEMBL3219108
C[C@@H](N)C(=O)N1CCN(CC1)c2cnc3cc(cc(NCc4cccc(c4)[N+](=O)[O-])c3c2)C(F)(F)F	CHEMBL3220879
C[C@@H](N1[C@@H]2CC[C@H]1C[C@@H](C2)Oc3cccc(c3)C(=O)N)c4ccc(C)s4	CHEMBL1257347
C[C@@H](N1[C@@H]2CC[C@H]1C[C@@H](C2)Oc3cccc(c3)C(=O)N)c4ccccc4	CHEMBL1257226
C[C@@H](NC(=O)C1(N)CCN(CC1)c2ncnc3[nH]ccc23)c4ccc(Cl)cc4	CHEMBL2325742
C[C@@H](O)C(=O)N1CCC(CC1)n2nc(C)c(Nc3ncc(Cl)c(n3)c4cnn5ccccc45)c2C	CHEMBL3823030
C[C@@H](O)C(=O)NC1CC(C)(C)Oc2nc(c(cc12)c3ccc(Cl)cc3)c4ccc(Cl)cc4Cl	CHEMBL1083646
C[C@@H](OC1CCC2NC1(CC2c3nnn(C)n3)c4ccccc4)c5cc(cc(c5)C(F)(F)F)C(F)(F)F	CHEMBL381965
C[C@@H](OC1CCC2NC1(CC2c3nnnn3C)c4ccccc4)c5cc(cc(c5)C(F)(F)F)C(F)(F)F	CHEMBL204573
C[C@@H](OC1CCC2NC1(CC2S(=O)(=O)c3ccccc3)c4ccccc4)c5cc(cc(c5)C(F)(F)F)C(F)(F)F	CHEMBL381555
C[C@@H](Oc1cccc2ncnc(Nc3ccc(Oc4ccc(C)nc4)c(C)c3)c12)C(=O)N(C)C	CHEMBL256362
C[C@@H](Oc1cccc2ncnc(Nc3ccc(Oc4ccc(C)nc4)c(C)c3)c12)C(=O)N(C)CCO	CHEMBL257478
C[C@@H](Oc1cccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12)C(=O)N(C)C	CHEMBL428777
C[C@@H](Oc1cccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12)C(=O)N5CCOCC5	CHEMBL403774
C[C@@H]1CCCN1C(=O)c2ccc(cc2)c3ccc4C(=O)N(CCN5CCCC5)CCc4c3	CHEMBL2031876
C[C@@H]1CCCN1CCc2ccc3nc(C)ccc3c2	CHEMBL1086033
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4c(C)n[nH]c4C	CHEMBL1084826
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4c[nH]nc4C	CHEMBL1084314
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4ccc(C)nc4	CHEMBL1082781
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4ccc(C)nc4C	CHEMBL1082447
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4cccnc4	CHEMBL1084560
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4cn[nH]c4	CHEMBL1084582
C[C@@H]1CCCN1CCc2ccc3ncccc3c2	CHEMBL1086032
C[C@@H]1CCCN1CCN2CCc3cc(ccc3C2=O)c4ccc(cc4)C(=O)N5CCCC5	CHEMBL2031885
C[C@@H]1CN(C[C@@H]2CCc3cccnc3[C@@H](O)C2)CC[C@H]1c4ccccc4C	CHEMBL511658
C[C@@H]1CN(CCN1c2ncc(OCc3ccncc3C#N)cn2)C(=O)OCC(F)(F)F	CHEMBL2086687
C[C@@H]1CN(CCN1CCc2cccc3N(C)C(=O)COc23)c4cc(F)cc5nc(C)ccc45	CHEMBL513875
C[C@@H]1CN(CCN1CCc2cccc3N(C)C(=O)COc23)c4cccc5nc(C)ccc45	CHEMBL511815
C[C@@H]1CN(CCN1CCCc2cccc3N(C)C(=O)COc23)c4cc(F)cc5nc(C)ccc45	CHEMBL470217
C[C@@H]1CN(CCN1CCCc2cccc3N(C)C(=O)COc23)c4cccc5nc(C)ccc45	CHEMBL469376
C[C@@H]1NC(=NC1(c2ccc(F)cc2)c3ccc(F)cc3)c4cc(ccn4)C#N	CHEMBL523134
C[C@@H]1Nc2cc(ccc2C(=O)N)n3c(CCCN4CCCC[C@H]14)c(C)c5C(=O)CC(C)(C)Cc35	CHEMBL1779545
C[C@H](C1=C(CCN(C)C)Cc2cc(C)ccc12)c3cnccn3	CHEMBL1092663
C[C@H](C1=C(CCN(C)C)Cc2cc(C)ccc12)c3nccs3	CHEMBL1090528
C[C@H](C1=C(CCN(C)C)Cc2ccccc12)c3cnccn3	CHEMBL556506
C[C@H](C1=C(CCN(C)C)Cc2ccccc12)c3nc(C)cs3	CHEMBL1092599
C[C@H](C1=C(CCN(C)C)Cc2ccccc12)c3nccs3	CHEMBL1092598
C[C@H](CO)CONC(=O)c1ncc2cncn2c1Nc3ccc(I)cc3F	CHEMBL3330655
C[C@H](CO)OC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(cn4)C#N	CHEMBL3221514
C[C@H](N)C(=O)N1CCN(CC1)c2cnc3cc(cc(NCc4cccc(c4)[N+](=O)[O-])c3c2)C(F)(F)F	CHEMBL3220878
C[C@H](N1[C@@H]2CC[C@H]1C[C@@H](C2)Oc3cccc(c3)C(=O)N)c4ccccc4	CHEMBL1257227
C[C@H](NC(=O)C1(N)CCN(CC1)c2ncnc3[nH]ccc23)c4ccc(Cl)cc4	CHEMBL2325743
C[C@H](O)C(=O)N1CCC(CC1)n2nc(C)c(Nc3ncc(Cl)c(n3)c4cnn5ccccc45)c2C	CHEMBL3822947
C[C@H](O)C(=O)NC1CC(C)(C)Oc2nc(c(cc12)c3ccc(Cl)cc3)c4ccc(Cl)cc4Cl	CHEMBL1094521
C[C@H](O)CONC(=O)c1ncc2cncn2c1Nc3ccc(I)cc3F	CHEMBL3330654
C[C@H]1Cc2c(CN1)ncnc2Oc3ccc4c(ccn4C(=O)Nc5cc(on5)C(C)(C)C)c3	CHEMBL3747669
C[C@H]1Cc2c(CN1)ncnc2Oc3ccc4c(ccn4C(=O)Nc5cccc(c5)C(F)(F)F)c3	CHEMBL3747266
C[C@H]1CCCN(CCCOc2ccc(cc2)N3C(=Nc4ccccc4C3=O)C)C1	CHEMBL478395
C[C@H]1CCCN1C(=O)c2ccc(cc2)c3ccc4C(=O)N(CCN5CCCC5)CCc4c3	CHEMBL2031877
C[C@H]1CCCN1CCCOc2ccc(cc2)N3C(=Nc4ccccc4C3=O)C	CHEMBL477360
C[C@H]1CN(CC[C@H]1Nc2c(cnc3[nH]ccc23)C(=O)N)c4ccc(cn4)C#N	CHEMBL3593779
C[C@H]1CN(CCN1CCc2cccc3N(C)C(=O)COc23)c4cccc5nc(C)ccc45	CHEMBL471047
C[C@H]1N(CCn2c1nnc2c3csc(C)n3)C(=O)c4ccc(cc4)c5cccs5	CHEMBL3422010
C[C@H]1SC(=N[C@]2(CO[C@H](C[C@@H]12)c3cnn(C)c3)c4ccc(F)cc4F)N	CHEMBL3422243
C[C@H]1SC(=N[C@]2(CO[C@H](C[C@@H]12)c3occ(C)n3)c4ccc(F)cc4F)N	CHEMBL3422241
C[C@H]1SC(=N[C@]2(CO[C@H](C[C@@H]12)c3onc(C)c3)c4ccc(F)cc4F)N	CHEMBL3422242
C1C[C@H]2C[C@@H](C[C@@H]1N2)Oc3cccc(n3)c4ccccc4	CHEMBL1644470
C1CC(CCO1)[C@H]2N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccccc6	CHEMBL2069502
C1CC2(CCN1)Oc3ccccc3C(=C2)c4ccccc4	CHEMBL492447
CC(=C1CCN(CC1)c2ccc(cc2F)N3C[C@H](Cn4cc(F)nn4)OC3=O)C#N	CHEMBL2324520
CC(=O)C1=NN(\C(=N\c2nc(cc(c3ccccc3)c2C#N)c4ccccc4)\S1)c5ccc(C)cc5	CHEMBL3408384
CC(=O)C1=NN(\C(=N\c2nc(cc(c3ccccc3)c2C#N)c4ccccc4)\S1)c5ccccc5	CHEMBL3408383
CC(=O)N[C@@H](CCN1[C@@H]2CC[C@H]1C[C@H](C2)n3c(C)nc4CN(CCc34)C(=O)C(C)(C)C)c5cccc(F)c5	CHEMBL1649933
CC(=O)N1CCC(CC1)n2cc(Nc3ncc(Cl)c(n3)c4cnc5ccccn45)c(C)n2	CHEMBL3823278
CC(=O)N1CCC(CC1)n2cc(Nc3ncc(Cl)c(n3)c4cnc5ccccn45)cn2	CHEMBL3823659
CC(=O)N1CCC(CC1)n2cc(Nc3ncc(Cl)c(n3)c4cnn5ccccc45)c(C)n2	CHEMBL3822989
CC(=O)N1CCC(CC1)n2nc(C)c(Nc3ncc(Cl)c(n3)c4cnc5ccccn45)c2C	CHEMBL3823929
CC(=O)N1CCC(CC1)n2nc(C)c(Nc3ncc(Cl)c(n3)c4cnn5ccccc45)c2C	CHEMBL3823914
CC(=O)N1CCC(CC1)n2ncc(Nc3ncc(Cl)c(n3)c4cnc5ccccn45)c2C	CHEMBL3822583
CC(=O)NCCNC(=O)c1ccc(O)cc1OC[C@@H](O)CN2CCC3(CC2)Cc4cc(Cl)ccc4O3	CHEMBL2391935
CC(C(=O)N[C@@]1(CC[C@@H](CC1)N2CCC(C)CC2)c3ccccc3)c4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL3085128
CC(C(=O)N[C@@]1(CC[C@@H](CC1)N2CCCCC2)c3ccccc3)c4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL3085124
CC(C(=O)N1CCN(CCc2ccc3C(=O)OCc3c2C)CC1)c4ccc(nc4C)n5cnnn5	CHEMBL3794533
CC(C(=O)N1CCN(CCc2ccc3C(=O)OCc3c2C)CC1)c4cnc(cc4C)n5cnnn5	CHEMBL3793717
CC(C(=O)O)c1ccc(CN2CCC(COC(=O)c3c4OCCCn4c5ccccc35)CC2)cc1	CHEMBL3329813
CC(C(O)c1ccc2NC(=O)CCc2c1)N3CCC(O)(CC3)c4cccc(F)c4	CHEMBL404852
CC(C)(C(=O)O)c1ccc(CN2CCC(COC(=O)c3c4OCCCn4c5ccccc35)CC2)cc1	CHEMBL2391994
CC(C)(C)[C@H](N)C(=O)N1CC(=C[C@H]1c2ccccc2)c3cc(F)ccc3F	CHEMBL204408
CC(C)(C)c1cccc(Nc2cc(N[C@@H]3CCCC[C@@H]3N)nnc2C(=O)N)n1	CHEMBL3237571
CC(C)(C)c1onc(NC(=O)n2ccc3cc(Oc4ncnc5CNCCc45)ccc23)c1	CHEMBL3746226
CC(C)(C)CCN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1	CHEMBL488468
CC(C)(C)CN([C@H]1CCNC1)C(=O)c2cccc(Cl)c2Cl	CHEMBL1080790
CC(C)(C)CN1CCC(CC1)c2ccccc2Oc3ncccc3NC(=O)Nc4ccc(OC(F)(F)F)cc4	CHEMBL3092631
CC(C)(C)COc1ccc2Oc3ccc(cc3[C@@]4(COC(=N4)N)c2c1)c5cncnc5	CHEMBL3354688
CC(C)(C)n1ncc2CC3(CCN(CC3)C(=O)c4ccc5[nH]ncc5c4)CC(=O)c12	CHEMBL3359261
CC(C)(C)NC(=O)C1N(Cc2ccccc2c3ccccc3)C(=O)c4cc(O)ccc14	CHEMBL3787069
CC(C)(C)Oc1ccc(cn1)[C@@]2(O)CC[C@H](CC2)N3CC(C3)NC(=O)CNC(=O)c4cccc(c4)C(F)(F)F	CHEMBL2204252
CC(C)(Cc1ccccn1)N2C(C(=O)NCc3ccc(OC(F)(F)F)cc3)c4ccccc4C2=O	CHEMBL2164361
CC(C)(N1[C@@H]2CC[C@H]1C[C@@H](C2)Oc3cccc(c3)C(=O)N)c4ccccc4	CHEMBL1258846
CC(C)(O)C(=O)NC1CC(C)(C)Oc2nc(c3ccc(Cl)cc3Cl)c(cc12)c4ccc(Cl)cc4	CHEMBL1094847
CC(C)[C@@H](CN1CC[C@](C)([C@@H](C)C1)c2cccc(F)c2)NC(=O)[C@H]3Cc4ccc(O)cc4CN3	CHEMBL3613446
CC(C)[C@@H](CN1CCC(C)(CC1)c2cccc(F)c2)NC(=O)[C@H]3Cc4ccc(O)cc4CN3	CHEMBL3613448
CC(C)[C@@H](CN1CCC(CC1)c2cccc(F)c2)NC(=O)[C@H]3Cc4ccc(O)cc4CN3	CHEMBL3613443
CC(C)[C@H](N)C(=O)N1CC(=C[C@H]1c2ccccc2)c3cc(F)ccc3F	CHEMBL379690
CC(C)C(=O)N1CCc2c(C1)nc(C)n2[C@H]3C[C@H]4CC[C@@H](C3)N4CC[C@H](NC(=O)C)c5cccc(F)c5	CHEMBL1649931
CC(C)C(=O)NC1CCc2cc(CCN3CCN(CC3)c4nsc5ccccc45)ccc12	CHEMBL398525
CC(C)C(=O)NC1CCc2ccc(CCN3CCN(CC3)c4nsc5ccccc45)cc12	CHEMBL400236
CC(C)C1=Nc2ccccc2C(=O)N1c3ccc(OCCCN4CCCC4)cc3	CHEMBL479036
CC(C)c1c(CN[C@H]2CC[C@@H](F)C2)nc(c3ncccc3Cl)n1c4ccc(C)nc4	CHEMBL561397
CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1	CHEMBL2179804
CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1C	CHEMBL2179805
CC(C)c1cccc(Nc2cc(N[C@@H]3CCCC[C@@H]3N)nnc2C(=O)N)n1	CHEMBL3237559
CC(C)c1cn(c2ccc(F)cc2)c3ccc(Cl)cc13	CHEMBL53089
CC(C)c1nc(Nc2cc(N[C@@H]3CCCC[C@@H]3N)nnc2C(=O)N)ccc1C	CHEMBL3237573
CC(C)c1ncc(s1)[C@@H]2CC[C@@H](CC2)N3CC(C3)NC(=O)CNc4nn(C)c5ccc(cc45)C(F)(F)F	CHEMBL1834799
CC(C)c1nnc(SCCCN2CCc3ccc(cc3CC2)c4cc(C)on4)n1C	CHEMBL243901
CC(C)c1oc2cc3CCN(CCCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3cc2n1	CHEMBL256015
CC(C)c1oc2cc3CCN(CCCSc4nnc(c5ocnc5C)n4C)CCc3cc2n1	CHEMBL256016
CC(C)CC[C@@H]1C[C@@H](CC[C@@H]1NC(=O)CNC(=O)c2cccc(c2)C(F)(F)F)N(C)C(C)C	CHEMBL3577939
CC(C)CN([C@H]1CCNC1)C(=O)c2cccc(Cl)c2Cl	CHEMBL1080787
CC(C)CN1CCC(CC1)c2ccccc2Oc3ncccc3NC(=O)Nc4ccc(OC(F)(F)F)cc4	CHEMBL3092632
CC(C)CNC(=O)C1=CN(c2cccc(Br)c2)c3ncccc3C1=O	CHEMBL464600
CC(C)CNC(=O)c1ccc(cc1)C2=CC3(CCNCC3)Oc4ccccc24	CHEMBL563137
CC(C)COc1ccc2Oc3ccc(cc3[C@@]4(COC(=N4)N)c2c1)c5cncnc5	CHEMBL2177343
CC(C)N(C(C)C)C(=O)c1ccc(cc1)C2=CC3(CCNCC3)Oc4ccccc24	CHEMBL561882
CC(C)N(C)[C@@H]1CC[C@@H]([C@H](CS(=O)(=O)c2ccc(C)cc2)C1)N3CC[C@H](NC(=O)c4cccc(c4)C(F)(F)F)C3=O	CHEMBL1092678
CC(C)N(C)[C@@H]1CC[C@@H]([C@H](CS(=O)(=O)c2ccccc2)C1)N3CC[C@H](NC(=O)c4cccc(c4)C(F)(F)F)C3=O	CHEMBL1091605
CC(C)N(CCc1c[nH]c2ccccc12)Cc3ccc(\C=C\C(=O)NO)cc3	CHEMBL142992
CC(C)N(CCO)Cc1csc(n1)c2cn(CC3CCOCC3)c4c(Cl)cccc24	CHEMBL1762808
CC(C)N1C(=O)c2ccccc2N=C1c3ccc(OCCCN4CCCCC4)cc3	CHEMBL488251
CC(C)N1C(=O)COc2c(CCN3CCN(CC3)c4cccc5nc(C)ccc45)cccc12	CHEMBL469567
CC(C)n1c(C)ncc1c2ccnc(Nc3ccc(C(=O)N(C)C)c(F)c3)n2	CHEMBL510436
CC(C)n1c(C)ncc1c2ccnc(Nc3ccc(C(=O)N)c(F)c3)n2	CHEMBL455427
CC(C)n1c(C)ncc1c2ccnc(Nc3ccc(cc3)C(=O)N(C)C)n2	CHEMBL488085
CC(C)n1c(C)ncc1c2ccnc(Nc3ccc(cc3)C(=O)N)n2	CHEMBL488084
CC(C)n1c(C)ncc1c2ccnc(Nc3ccc(cc3)C(=O)NC4CC4)n2	CHEMBL487066
CC(C)n1c(C)ncc1c2nc(Nc3ccc(C(=O)N(C)C)c(F)c3)ncc2F	CHEMBL454648
CC(C)n1c(C)ncc1c2nc(Nc3ccc(C(=O)N)c(F)c3)ncc2F	CHEMBL455429
CC(C)n1c(C)ncc1c2nc(Nc3ccc(cc3)C(=O)N(C)C)ncc2F	CHEMBL453862
CC(C)n1c(C)ncc1c2nc(Nc3ccc(cc3)C(=O)N)ncc2F	CHEMBL509881
CC(C)N1C[C@H](NS(=O)(=O)C(C)C)[C@H](C1)c2ccc(cc2)c3cccc(NS(=O)(=O)C)c3	CHEMBL1290059
CC(C)N1Cc2cc3CCN(CCc3cc2C1=O)C(C)CCSc4nnc(c5cccc6nc(C)ccc56)n4C	CHEMBL272086
CC(C)N1Cc2cc3CCN(CCCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3cc2C1=O	CHEMBL272478
CC(C)N1CCC[C@@H](CN2CCN(CC2)C(=O)Nc3ccc(Cl)c(Cl)c3)C1	CHEMBL2036758
CC(C)N1CCN(Cc2cnc(c(Cl)c2)c3ccc(cc3)C(=O)Nc4ccccc4N)CC1	CHEMBL258175
CC(C)N1CCN[C@H](C1)C(=O)N2CCN(CC2)C(=O)Nc3ccc(Cl)c(Cl)c3	CHEMBL2036782
CC(C)N1CCO[C@@H](CN2CCN(CC2)C(=O)Nc3ccc(Cl)c(Cl)c3)C1	CHEMBL2036775
CC(C)N1N=C(OC1=O)[C@@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cn6)c7cnn(C)c7	CHEMBL3582335
CC(C)n1ncc2CC3(CCN(CC3)C(=O)c4ccc5[nH]ncc5c4)CC(=O)c12	CHEMBL3359262
CC(C)NC(=O)C1=CN(c2cccc(Br)c2)c3ncccc3C1=O	CHEMBL456172
CC(C)NC(=O)c1ccc(cc1)c2ccc3C(=O)N(CCN4CCCC4)CCc3c2	CHEMBL2031870
CC(C)NC(=O)c1ncn2c1COc3c(CCN4CCN(CC4)c5cccc6nc(C)ccc56)cccc23	CHEMBL1241998
CC(C)NS(=O)(=O)c1cc(C(=O)N2CCC(CCN3C4CCC3CC(C4)n5c(C)nc6ccccc56)(CC2)c7cccc(F)c7)c(Cl)cc1F	CHEMBL1784517
CC(C)OC(=O)N1CCC(C)(CN2CCC3(CC2)CN(c4ncccc34)S(=O)(=O)C)CC1	CHEMBL3289444
CC(C)OC[C@H](Oc1ncnc2c1cnn2c3ccccc3Cl)C(=O)Nc4ccc(C)cn4	CHEMBL3221488
CC(C)OC[C@H](Oc1ncnc2c1cnn2c3ccccc3Cl)C(=O)Nc4ccc(Cl)cn4	CHEMBL3221494
CC(C)OC[C@H](Oc1ncnc2c1cnn2c3ccccc3Cl)C(=O)Nc4ccc(F)cn4	CHEMBL3221497
CC(C)OC[C@H](Oc1ncnc2c1cnn2c3ccccc3Cl)C(=O)Nc4ccccn4	CHEMBL3221500
CC(C)OC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(Cl)cn4	CHEMBL3221493
CC(C)OC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(cn4)C#N	CHEMBL3221502
CC(C)OC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(F)cn4	CHEMBL3221496
CC(C)Oc1cc(C2CCNCC2)c(C)cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3	CHEMBL2403108
CC(C)Oc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)C4CCNCC4	CHEMBL2403845
CC(C)Oc1ccc(cc1C#N)c2onc(n2)c3ccc4CN(CCc4c3)C(CO)CO	CHEMBL1836214
CC(C)Oc1ccc(cc1C#N)c2onc(n2)c3ccc4CN(CCc4c3C)C(CO)CO	CHEMBL1836215
CC(C)Oc1ccc(cn1)[C@@]2(O)CC[C@H](CC2)N3CC(C3)NC(=O)CNC(=O)c4cccc(c4)C(F)(F)F	CHEMBL2204251
CC(C)Oc1cccc(c1)n2cc3N=C(N(C[C@H]4CCCN(C[C@H]5CCCO5)C4)C(=O)c3n2)c6cccnc6C	CHEMBL3218914
CC(c1ccc(OCCCN2CCC(CC2)c3noc4cc(F)ccc34)cc1)c5oc6ccccc6n5	CHEMBL3634825
CC(CC#N)N1C(C(=O)NCc2ccc(OC(F)(F)F)cc2)c3ccccc3C1=O	CHEMBL2164380
CC(CC(C)(C)C)N1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1	CHEMBL494478
CC(Cc1ccc(cc1)[N+](=O)[O-])N2CCN(CCc3ccc(cc3)[N+](=O)[O-])CC2	CHEMBL2146866
CC(Cc1ccccc1)NCCC(c2ccccc2)c3ccccc3	CHEMBL24072
CC(Cc1ccccn1)N2C(C(=O)NCc3ccc(OC(F)(F)F)cc3)c4ccccc4C2=O	CHEMBL2164360
CC(CCSc1nnc(c2cccc3nc(C)ccc23)n1C)N4CCc5cc6nc(C)oc6c(Br)c5CC4	CHEMBL273165
CC(CCSc1nnc(c2cccc3nc(C)ccc23)n1C)N4CCc5cc6nc(C)oc6c(C)c5CC4	CHEMBL270239
CC(CCSc1nnc(c2cccc3nc(C)ccc23)n1C)N4CCc5ccc(cc5CC4)c6cc(C)nn6C	CHEMBL242603
CC(CN1CCN(CC1)C(=O)Cc2ccc(nc2)n3cnnn3)c4ccc5C(=O)OCc5c4C	CHEMBL3794292
CC(CN1CCN(CCc2ccc(cc2)[N+](=O)[O-])CC1)c3ccc(cc3)[N+](=O)[O-]	CHEMBL2146865
CC(N(C)C)c1ccccc1Oc2ccc(Cl)c(Cl)c2	CHEMBL487053
CC(N1[C@@H]2CC[C@H]1C[C@@H](C2)Oc3cccc(c3)C(=O)N)c4ccc(C)s4	CHEMBL1258616
CC(N1[C@@H]2CC[C@H]1C[C@@H](C2)Oc3cccc(c3)C(=O)N)c4ccccc4	CHEMBL1258615
CC(N1[C@@H]2CC[C@H]1C[C@@H](C2)Oc3cccc(c3)C(=O)N)c4ccccc4C	CHEMBL1258724
CC(N1[C@@H]2CC[C@H]1C[C@@H](C2)Oc3cccc(c3)C(=O)N)c4ccncc4	CHEMBL1258962
CC(N1CCN(CCN2Cc3ccccc3C2)C1=O)c4cccc(c4)C(F)(F)F	CHEMBL564741
CC(NC(=O)C1(N)CCN(CC1)c2ncnc3[nH]ccc23)c4ccc(Cl)cc4	CHEMBL2325997
CC(NC(=O)C1N(CCc2ccccn2)C(=O)c3ccccc13)c4ccc(OCC(F)(F)F)cc4	CHEMBL2164393
CC(O)(c1ccc(CN2CCC3(CC2)OCc4cc(F)ncc34)cc1)c5ccc(F)c(F)c5	CHEMBL568361
CC(Oc1ccc(cc1C(=O)N2CCN(CC2)c3ccc(cc3F)C#N)S(=O)(=O)C)C(F)(F)F	CHEMBL1172999
CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@H]3N(C4CN(C4)[C@H](C)c5ccnc6ncccc56)C(=O)O[C@]13C	CHEMBL583093
CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@H]3N(C4CN(Cc5ccnc6ncccc56)C4)C(=O)O[C@]13C	CHEMBL583091
CC1(C)C[C@@H](NC(=O)c2cn[nH]c2)c3cc(c4ccc(Cl)cc4)c(nc3O1)c5ccc(Cl)cc5Cl	CHEMBL1097841
CC1(CCN(C[C@@H]2CCc3cccnc3[C@@H](O)C2)CC1)c4ccccc4	CHEMBL518922
CC1(CCN(C1=O)[C@@]2(CC[C@H](CC2)N3CCC4(CCOC4)CC3)c5ccccc5)c6cc(cc(c6)C(F)(F)F)C(F)(F)F	CHEMBL379224
CC1(CCN(C1=O)[C@@]2(CC[C@H](CC2)N3CCN(C(=O)C3)c4ccccc4)c5ccccc5)c6cc(cc(c6)C(F)(F)F)C(F)(F)F	CHEMBL383048
CC1(N(CCc2ccccn2)C(=O)c3ccccc13)C(=O)NCc4ccc(OC(F)(F)F)cc4	CHEMBL2164367
Cc1[nH]c2ccccc2c1C3CCCN(Cc4ccc(\C=C\C(=O)NO)cc4)C3	CHEMBL1089343
Cc1[nH]nc(C(=O)N[C@@H]2CC(C)(C)Oc3nc(c4ccc(Cl)cc4Cl)c(cc23)c5ccc(Cl)cc5)c1C	CHEMBL1095476
CC1=C(C)c2ccc(OCCCCN3CCC(CC3)c4noc5cc(F)ccc45)cc2OC1=O	CHEMBL2385102
CC1=CC(=O)Oc2c(C)c(OCCCCN3CCC(CC3)c4noc5cc(F)ccc45)ccc12	CHEMBL2387230
CC1=CC(=O)Oc2cc(OCCCCN3CCC(CC3)c4noc5cc(F)ccc45)ccc12	CHEMBL2387260
CC1=Nc2c(C)cccc2C(=O)N1c3ccc(OCCCN4CCCC4)cc3	CHEMBL478616
CC1=Nc2cc(C)ccc2C(=O)N1c3ccc(OCCCN4CCCC4)cc3	CHEMBL478615
CC1=Nc2ccc(C)cc2C(=O)N1c3ccc(OCCCN4CCCC4)cc3	CHEMBL478406
CC1=Nc2cccc(C)c2C(=O)N1c3ccc(OCCCN4CCCC4)cc3	CHEMBL479242
CC1=Nc2ccccc2C(=O)N1c3ccc(OCCCN4CCCC4)cc3	CHEMBL476373
CC1=Nc2ccccc2C(=O)N1c3ccc(OCCCN4CCCCC4)cc3	CHEMBL487063
CC1=Nc2cnc(nc2N(C1=O)c3ccccc3)N4CCNCC4	CHEMBL1602123
CC1=Nc2cnc(nc2N(C3CC3)C1=O)N4CCOCC4	CHEMBL1395303
CC1=Nc2cnc(nc2N(Cc3ccc(F)cc3)C1=O)N4CCNCC4	CHEMBL1474795
CC1=Nc2cnc(nc2N(Cc3ccc(F)cc3)C1=O)N4CCOCC4	CHEMBL1435886
CC1=Nc2cnc(nc2N(Cc3cccs3)C1=O)N4CCNCC4	CHEMBL1514455
CC1=Nc2cnc(nc2N(Cc3cccs3)C1=O)N4CCOCC4	CHEMBL1574476
CC1=Nc2cnc(nc2N(CCc3ccccc3)C1=O)N4CCNCC4	CHEMBL1433950
CC1=Nc2cnc(nc2N(CCc3ccccc3)C1=O)N4CCOCC4	CHEMBL1315820
CC1=Nc2cnc(Nc3ccccc3)nc2N(C4CC4)C1=O	CHEMBL1437273
CC1=Nc2cnc(Nc3ccccc3)nc2N(Cc4cccs4)C1=O	CHEMBL1395402
CC1=Nc2cnc(Nc3ccccc3)nc2N(CCc4ccccc4)C1=O	CHEMBL1552588
CC1=NNC(=O)C=C1c2ccc(OC3CCN(CC3)C4CCC4)cc2	CHEMBL1945845
Cc1c(C)n(Cc2ccccc2)c3ncnc(OC4CCN(Cc5cscn5)CC4)c13	CHEMBL2012178
Cc1c(CCC2CCN(CC2)C(=O)Cc3ccc(cc3)n4cnnn4)ccc5C(=O)OCc15	CHEMBL3792542
Cc1c(CCN2CCN(CC2)C(=O)Cc3ccc(cc3)n4cnnn4)ccc5C(=O)OCc15	CHEMBL2441417
Cc1c(CCN2CCN(CC2)C(=O)Cc3ccc(cn3)n4cnnn4)ccc5C(=O)OCc15	CHEMBL3792966
Cc1c(CCN2CCN(CC2)C(=O)Cc3ccc(nc3)n4cnnn4)ccc5C(=O)OCc15	CHEMBL3692706
Cc1c(CCN2CCNCC2)ccc3cc(F)ccc13	CHEMBL443090
Cc1c(CNC2CCCC2)nn(c1c3cccnc3)c4ncccc4Cl	CHEMBL492396
Cc1c(O)ccc2C(N(Cc3ccccc3c4ccccc4)C(=O)c12)C(=O)NC(C)(C)C	CHEMBL3785865
Cc1c(O[C@H]2C[C@H]3CC[C@@H](C2)N3Cc4ccccc4)cccc1C(=O)N	CHEMBL1224142
Cc1c[nH]nc1C(=O)N[C@@H]2CC(C)(C)Oc3nc(c4ccc(Cl)cc4Cl)c(cc23)c5ccc(Cl)cc5	CHEMBL1095158
CC1c2ccc(C#N)c(Oc3cccc(CN4CC[C@@H](NCc5cncn15)C4=O)c3)c2	CHEMBL498042
Cc1c2CCCN3CCCC[C@@H]3CNc4cc(ccc4C(=O)N)n2c5CC(C)(C)CC(=O)c15	CHEMBL1779532
Cc1c2COC(=O)c2ccc1[C@@H](O)CN3CCN(C[C@H](O)c4ccc(cn4)C#N)CC3	CHEMBL3612807
CC1CC(Cc2nc3cc(C)c(C)cc3n2Cc4ccc(Cl)cc4)CCN1	CHEMBL3699563
Cc1cc(ccc1C23CC2CN(CCCSc4nnc(c5ocnc5C)n4C)C3)C(F)(F)F	CHEMBL1079814
Cc1cc(ccc1CC(=O)N2CCN(CCc3ccc4C(=O)OCc4c3)CC2)n5cnnn5	CHEMBL2441414
Cc1cc(ccc1NC(=O)c2ccccc2F)c3oc(NCCCN4CCCCC4)nn3	CHEMBL2023923
Cc1cc(ccc1O[C@H]2C[C@H]3CC[C@@H](C2)N3Cc4ccccc4)C(=O)N	CHEMBL1224215
Cc1cc(ccn1)C(NC(=O)[C@@H]2CC[C@H](C[C@H]2c3ccc(Br)cc3)N4CCOCC4)c5ccc(Cl)cc5	CHEMBL3086038
Cc1cc(CCN2CCN(CC2)C(=O)Cc3ccc(cc3)n4cnnn4)cc5COC(=O)c15	CHEMBL2441426
Cc1cc(Cl)cc2[nH]c(nc12)[C@@H](CNC(=O)c3c(Cl)cc(cc3Cl)n4cnc(C)n4)c5cccc(F)c5	CHEMBL3627896
Cc1cc(Cl)cnc1C(=O)Nc2ccc3OCC4(CC4)C5(COC(=N5)N)c3c2	CHEMBL3650825
Cc1cc(CN2C[C@H](N)[C@@H](C2)C(=O)C3CCC[C@H]3C#N)cc(C)c1C#N	CHEMBL399791
Cc1cc(CN2C[C@H](N)[C@@H](C2)C(=O)C3CCC[C@H]3C#N)ccc1C#N	CHEMBL429115
Cc1cc(Cn2cc(CN(C3CC3)C(=O)[C@H]4CNCC[C@]4(O)c5ccc(F)c(F)c5)c6c(F)cccc26)ccn1	CHEMBL1910546
Cc1cc(cnc1CC(=O)N2CCN(CCc3ccc4C(=O)OCc4c3C)CC2)n5cnnn5	CHEMBL3793380
Cc1cc(n[nH]1)C(=O)N[C@@H]2CC(C)(C)Oc3nc(c4ccc(Cl)cc4Cl)c(cc23)c5ccc(Cl)cc5	CHEMBL1096182
Cc1cc(NC(=O)c2ccccc2F)ccc1c3oc(NCCCN4CCCCC4)nn3	CHEMBL2023925
Cc1cc(ncc1CC(=O)N2CCN(CCc3ccc4C(=O)OCc4c3C)CC2)n5cnnn5	CHEMBL3792700
Cc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc(cc6C)C(=O)O	CHEMBL2041182
Cc1cc(O[C@H]2C[C@H]3CC[C@@H](C2)N3Cc4ccccc4)cc(c1)C(=O)N	CHEMBL1224140
Cc1cc(on1)[C@H]2C[C@H]3CSC(=N[C@]3(CO2)c4ccc(F)cc4F)N	CHEMBL3422237
CC1CC1c2cc(cc(COCC3(CCN(C)CC3)c4ccc(F)cc4)n2)C(F)(F)F	CHEMBL2333606
Cc1cc2C(=O)OCc2cc1CCN3CCN(CC3)C(=O)Cc4ccc(cc4)n5cnnn5	CHEMBL2441423
CC1Cc2cccc(CN3CCC4(CC3)CCN(CC4)C(=O)c5ccncc5)c2O1	CHEMBL568296
Cc1cc2nc(CC3CCNCC3)n(Cc4ccc(Cl)cc4)c2cc1C	CHEMBL3696120
Cc1ccc(C[C@H](N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2)C(=O)O)cc1	CHEMBL2158774
Cc1ccc(cc1)C(=O)NC2CCc3ccc(CCN4CCN(CC4)c5nsc6ccccc56)cc23	CHEMBL398618
Cc1ccc(cc1)C2=CC3(CCNCC3)Oc4ccccc24	CHEMBL492448
Cc1ccc(cc1)c2c[nH]c(n2)[C@H]3Cc4c([nH]c5ccccc45)[C@H](N3)C6CCOCC6	CHEMBL3774791
Cc1ccc(cc1)c2nc(C)c(Cl)c(OCCCN3CCCCC3)n2	CHEMBL3359234
Cc1ccc(cc1)S(=O)(=O)N\N=C\c2cn(CC(=O)Nc3ccccc3)c4ccccc24	CHEMBL2440398
Cc1ccc(cc1)S(=O)(=O)N\N=C\c2cn(CC(=O)Nc3ccccc3Cl)c4ccccc24	CHEMBL2440383
Cc1ccc(cc1)S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2158814
Cc1ccc(cn1)[C@@H]2CC[C@@H](CC2)N3CC(C3)NC(=O)CNc4n[nH]c5ccc(cc45)C(F)(F)F	CHEMBL1834788
Cc1ccc(cn1)[C@@H]2CC[C@@H](CC2)N3CC(C3)NC(=O)CNc4nn(C)c5ccc(cc45)C(F)(F)F	CHEMBL1834791
Cc1ccc(cn1)c2c(C)c(CNC3CCCC3)nn2c4ncccc4Cl	CHEMBL494767
Cc1ccc(CN2[C@@H]3CC[C@H]2C[C@@H](C3)Oc4cccc(c4)C(=O)N)cc1	CHEMBL1257821
Cc1ccc(CN2[C@@H]3CC[C@H]2C[C@@H](C3)Oc4cccc(c4)C(=O)N)s1	CHEMBL1257578
Cc1ccc(Cn2cc(CN(C3CC3)C(=O)[C@H]4CNCC[C@]4(O)c5ccc(F)c(F)c5)c6c(F)cccc26)cn1	CHEMBL1910545
Cc1ccc(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23)cc1	CHEMBL2012267
Cc1ccc(NC(=O)[C@H](COC2CCC2)Oc3ncnc4c3cnn4c5ncccc5Cl)nc1	CHEMBL3221490
Cc1ccc(NC(=O)N2CCN(C[C@@H]3CCCN(C3)C4CC4)CC2)cc1Cl	CHEMBL2036762
Cc1ccc(Nc2cc(N[C@@H]3CCCC[C@@H]3N)nnc2C(=O)N)nc1C	CHEMBL3237561
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CCc5cc6nc(oc6c(C)c5CC4)C(C)(C)C)n3C	CHEMBL402087
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CCc5cc6oc(nc6cc5CC4)C(C)(C)C)n3C	CHEMBL429132
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CCc5ccc(cc5CC4)c6cc(C)nn6C)n3C	CHEMBL244946
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CCc5nc6cc(ccn6c5CC4)C(F)(F)F)n3C	CHEMBL411293
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CCc5nc6ccccn6c5CC4)n3C	CHEMBL406678
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6c(ncn56)C(=O)N)CC3	CHEMBL1241913
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6c(ncn56)C(=O)N7CCC7)CC3	CHEMBL1242436
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6c(ncn56)C(=O)N7CCCC7)CC3	CHEMBL1242533
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6c(ncn56)C(=O)N7CCCCC7)CC3	CHEMBL1242623
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6c(ncn56)C(=O)N7CCOCC7)CC3	CHEMBL1242717
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6c(ncn56)C(=O)NC7CC7)CC3	CHEMBL1242081
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6c(ncn56)C(=O)NC7CCC7)CC3	CHEMBL1242167
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6c(ncn56)C(=O)NC7CCCC7)CC3	CHEMBL1242257
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6c(ncn56)C(=O)NCC7CC7)CC3	CHEMBL1242345
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6nc(C)c(C)n56)CC3	CHEMBL1241548
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6nc(C)cn56)CC3	CHEMBL1241547
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6nccn56)CC3	CHEMBL1242904
Cc1ccc2nc3CCN(CCCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3n2c1	CHEMBL256658
Cc1cccc(C[C@H](N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2)C(=O)O)c1	CHEMBL2158773
Cc1cccc(c1)N2CCN(CCCCCCN3CCN(CC3)c4cccc(C)c4)CC2	CHEMBL1172204
Cc1cccc(c1)N2CCN(CCCCCCN3CCN(CC3)c4cccc(C)n4)CC2	CHEMBL1173077
Cc1cccc(c1)N2CCN(CCCCCCN3CCN(CC3)c4ccccc4)CC2	CHEMBL1172734
Cc1cccc(c1)N2CCN(CCCCCCN3CCN(CC3)c4ccccn4)CC2	CHEMBL1173018
Cc1cccc(c1)N2CCN(CCCCCCN3CCN(CC3)c4ccnc5ccccc45)CC2	CHEMBL1173142
Cc1cccc(CCN2C(C(=O)NCc3ccc(OC(F)(F)F)cc3)c4ccccc4C2=O)n1	CHEMBL2164356
Cc1cccc(CN2[C@@H]3CC[C@H]2C[C@@H](C3)Oc4cccc(c4)C(=O)N)c1	CHEMBL1257937
Cc1cccc(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23)c1	CHEMBL2012266
Cc1cccc(n1)N2C[C@@]3(CC[C@@H](CC3)c4nc5cc(OC(F)(F)F)ccc5[nH]4)OC2=O	CHEMBL1289609
Cc1cccc(n1)N2CCN(CCCCCCN3CCN(CC3)c4ccccc4)CC2	CHEMBL1171824
Cc1cccc(Nc2cc(N[C@@H]3CCCC[C@@H]3N)nnc2C(=O)N)n1	CHEMBL3233058
Cc1cccc2C(=O)N(CCc3ccccn3)C(C(=O)NCc4ccc(OC(F)(F)F)cc4)c12	CHEMBL2164369
Cc1ccccc1C(=O)Nc2ccc(cc2)c3oc(NCCCN4CCCCC4)nn3	CHEMBL2022941
Cc1ccccc1C2CCN(C[C@@H]3CCc4cccnc4[C@@H](O)C3)CC2	CHEMBL472168
Cc1ccccc1CN2[C@@H]3CC[C@H]2C[C@@H](C3)Oc4cccc(c4)C(=O)N	CHEMBL1257938
Cc1ccccc1Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23	CHEMBL2012265
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccc(cc5)C(=O)O)c6ccncn6	CHEMBL2041192
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccc(cc5)C(=O)O)c6cnccn6	CHEMBL2041189
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccc(cc5)C(=O)O)c6ncccn6	CHEMBL2041187
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccc(cc5C)C(=O)O)c6cc(ncn6)C(F)(F)F	CHEMBL2041183
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccc(cc5C)C(=O)O)c6ccnc(C)n6	CHEMBL2041184
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccc(cc5C)C(=O)O)c6ccncn6	CHEMBL2041193
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccc(cc5C)C(=O)O)c6cnccn6	CHEMBL2041190
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccc(cc5C)C(=O)O)c6ncccn6	CHEMBL2041188
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccc(cc5C)C(=O)O)c6nccnc6C	CHEMBL2041186
CC1CCN(CC1)C(=O)c2ccc3c(c2)c4CN(CCc4n3C)C5CCOCC5	CHEMBL1950489
CC1CCN(CCCOC2=NN(C(=O)C=C2)c3ccc(Cl)c(Cl)c3)CC1	CHEMBL3806193
CC1CCN(CCCOC2=NN(C(=O)C=C2)c3ccc(Cl)cc3)CC1	CHEMBL3805101
CC1CCN(CCCOC2=NN(C(=O)C=C2)c3ccc(F)c(Cl)c3)CC1	CHEMBL3805844
CC1CCN(CCCOC2=NN(C(=O)C=C2)c3ccc(F)c(F)c3)CC1	CHEMBL3805216
CC1CCN(CCCOc2ccc(cc2)N3C(=Nc4ccccc4C3=O)C)C1	CHEMBL515477
Cc1ccn2c3CCN(CCCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3nc2c1	CHEMBL257717
Cc1cn(Cc2ccccc2)c3ncnc(OC4CCN(Cc5cscn5)CC4)c13	CHEMBL2012179
CC1CN(CCc2ccc(cc2)[N+](=O)[O-])CCN1CCc3ccc(cc3)[N+](=O)[O-]	CHEMBL2146867
Cc1cnc(NC(=O)[C@H](CN2CC(O)C2)Oc3ncnc4c3cnn4c5c(Cl)cccc5Cl)cn1	CHEMBL3221531
Cc1cnc(NC(=O)[C@H](COC2CCC2)Oc3ncnc4c3cnn4c5ncccc5Cl)cn1	CHEMBL3221492
Cc1cnc(s1)[C@@]2(O)CC[C@H](CC2)N3CC(C3)NC(=O)CNC(=O)c4cccc(c4)C(F)(F)F	CHEMBL2204261
Cc1cncc(c1)c2c(C)c(CNC3CCCC3)nn2c4ncccc4Cl	CHEMBL494406
Cc1cnn(c1)C2CCN(CC2)c3nc4ccccc4n3Cc5ccc(F)cc5	CHEMBL556450
Cc1coc(n1)[C@H]2C[C@H]3CSC(=N[C@]3(CO2)c4ccc(F)cc4F)N	CHEMBL3422236
Cc1n[nH]c(C)c1C(=O)N[C@@H]2CC(C)(C)Oc3nc(c4ccc(Cl)cc4Cl)c(cc23)c5ccc(Cl)cc5	CHEMBL1095151
Cc1n[nH]cc1C(=O)N[C@@H]2CC(C)(C)Oc3nc(c4ccc(Cl)cc4Cl)c(cc23)c5ccc(Cl)cc5	CHEMBL1095150
Cc1n[nH]cc1c2cc(cc(c2)S(=O)(=O)N3CCN(CC3)C(=O)[C@@H]4C[C@H]4c5ccc(cc5)C(F)(F)F)C(F)(F)F	CHEMBL487912
Cc1nc(ccc1C#N)C(O)CN2CCN(C[C@H](O)c3ccc4C(=O)OCc4c3C)CC2	CHEMBL3612814
Cc1nc(ccc1CC(=O)N2CCN(CCc3ccc4C(=O)OCc4c3C)CC2)n5cnnn5	CHEMBL3793685
Cc1nc(cs1)c2nnc3CN(CCn23)C(=O)c4ccc(cc4)c5cccs5	CHEMBL3422012
Cc1nc(nc(OCCCN2CCCCC2)c1Cl)c3ccccc3	CHEMBL3359220
Cc1nc2[C@@H](CCc2s1)C(=O)Nc3ccc(C[C@@H]4CC[C@@H](N4)[C@H](O)c5cccnc5)cc3	CHEMBL3128180
Cc1nc2ccccc2n1C3CC4CCC(C3)N4CCC5(CCN(CC5)C(=O)c6cccc(c6)C(=O)N)c7ccccc7	CHEMBL1784464
Cc1nc2ccccc2n1C3CC4CCC(C3)N4CCC5(CCN(CC5)C(=O)c6cccc(c6)C(=O)NO)c7ccccc7	CHEMBL1784468
Cc1nc2nc(oc2cc1Cl)N3CCN4CCC3CC4	CHEMBL603052
Cc1ncc(s1)[C@@H]2CC[C@@H](CC2)N3CC(C3)NC(=O)CNc4nn(C)c5ccc(cc45)C(F)(F)F	CHEMBL1834797
Cc1ncccc1N2C[C@@]3(CC[C@@H](CC3)c4nc5cc(OC(F)(F)F)ccc5[nH]4)OC2=O	CHEMBL1289610
Cc1ncn(n1)c2cc(Cl)c(C(=O)NC[C@@H](c3cccc(F)c3)c4nc5ccc(Cl)cc5[nH]4)c(Cl)c2	CHEMBL3627895
Cc1ncoc1c2nnc(SCCCN3CC4CC4(C3)c5ccc(cc5)C(F)(F)F)n2C	CHEMBL1079481
Cc1ncoc1c2nnc(SCCCN3CCC4CC4(CC3)c5ccc(cc5)C(F)(F)F)n2C	CHEMBL1257809
Cc1ncoc1c2nnc(SCCCN3CCc4cc5ocnc5cc4CC3)n2C	CHEMBL255621
Cc1nn(C)cc1c2nc3c(N4CCN(Cc5nocn5)CC4)c(Cl)cnc3[nH]2	CHEMBL2207500
Cc1nn(C2CCN(CC2)C(=O)CO)c(C)c1Nc3ncc(Cl)c(n3)c4cnn5ccccc45	CHEMBL3822587
Cc1nnc([nH]1)c2cc(cc(c2)S(=O)(=O)N3CCN(CC3)C(=O)[C@@H]4C[C@H]4c5ccc(cc5)C(F)(F)F)C(F)(F)F	CHEMBL488730
Cc1oc(c(C)n1)c2nnc(SCCCN3CCC4CC4(CC3)c5ccc(cc5)C(F)(F)F)n2C	CHEMBL1257925
Cc1oc(nc1CCOc2cccc(C[C@H]3[C@H](N(C3=O)c4ccc(cc4)C(C)(C)C)C(=O)O)c2)c5ccc(Cl)cc5	CHEMBL272336
Cc1oc(nc1CCOc2cccc(C[C@H]3[C@H](N(C3=O)c4ccc(cc4)C(C)(C)C)C(=O)O)c2)c5cccc(Cl)c5	CHEMBL429734
Cc1oc(nc1CCOc2cccc(C[C@H]3[C@H](N(C3=O)c4ccc(cc4)C(C)(C)C)C(=O)O)c2)c5ccccc5	CHEMBL255389
Cc1oc2c(Br)c3CCN(CCCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3cc2n1	CHEMBL255806
Cc1oc2c(C)c3CCN(CCCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3cc2n1	CHEMBL272694
Cc1oc2c(C)c3CCN(CCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3cc2n1	CHEMBL257901
Cc1oc2cc3CCN(CCCSc4nnc(c5ocnc5C)n4C)CCc3cc2n1	CHEMBL255827
Cc1oc2cc3CCN(CCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3cc2n1	CHEMBL256650
Cc1onc(c1)c2ccc3CCN(CCCSc4nnc(c5ccc(C)cc5)n4C)CCc3c2	CHEMBL395742
Cc1onc(c1)c2ccc3CCN(CCCSc4nnc(c5ccccc5)n4C)CCc3c2	CHEMBL243709
Cc1onc(c1)c2ccc3CCN(CCCSc4nnc(n4C)C(C)(C)C)CCc3c2	CHEMBL243474
Cc1onc(Cn2cc(CN(C3CC3)C(=O)[C@H]4CNCC[C@]4(O)c5ccc(F)c(F)c5)c6c(F)cccc26)c1	CHEMBL1910310
Cc1onc(CN2CCN(CC2)c3c(Cl)cnc4[nH]c(nc34)c5cn(C)nc5C)n1	CHEMBL2207501
Cc1sc(nc1C(F)(F)F)N2CCN(CC2)C(=O)[C@@H]3CCCC[C@H]3C(=O)NC4(CC4)C#N	CHEMBL2070944
CCC(=O)N1CCc2c(C1)nc(C)n2[C@H]3C[C@H]4CC[C@@H](C3)N4CC[C@H](NC(=O)C)c5cccc(F)c5	CHEMBL1649930
CCC(=O)NC1CCc2cc(CCN3CCN(CC3)c4nsc5ccccc45)ccc12	CHEMBL252031
CCC(=O)NC1CCc2ccc(CCN3CCN(CC3)c4nsc5ccccc45)cc12	CHEMBL253022
CCC(=S)N1CCC(CN2CC[C@H](NC(=O)c3cc(Cl)c(N)cc3OC)[C@@H](C2)OC)CC1	CHEMBL3758397
CCC(O)(c1cn(Cc2ccc3c(c(CO)sc3c2)c4ccccc4)nn1)C(F)(F)F	CHEMBL1289093
CCC(O)(c1cn(Cc2ccc3c(c4ccccc4)c(sc3c2)C(C)(C)O)nn1)C(F)(F)F	CHEMBL1289094
CCC(O)(c1cn(Cc2ccc3c(c4ccccc4)c(sc3c2)C(C)O)nn1)C(F)(F)F	CHEMBL1289214
CCC1=Nc2ccccc2C(=O)N1c3ccc(OCCCN4CCCC4)cc3	CHEMBL476723
CCc1c(C)c2OCC(=O)Nc2nc1CNC34CCC(CCc5c(F)cnc6ccc(OC)nc56)(CC3)OC4	CHEMBL3604693
CCc1c(CN[C@H]2CC[C@@H](F)C2)nc(c3ncccc3Cl)n1c4ccc(C)nc4	CHEMBL564812
CCc1cccc(Nc2cc(N[C@@H]3CCCC[C@@H]3N)nnc2C(=O)N)n1	CHEMBL3237556
CCc1cn(c2ccc(F)cc2)c3ccc(Cl)cc13	CHEMBL300907
CCc1cnc2c(nc(N)nc2c1)N3CC(C3)NC	CHEMBL2376800
CCc1ncc(s1)[C@@H]2CC[C@@H](CC2)N3CC(C3)NC(=O)CNc4nn(C)c5ccc(cc45)C(F)(F)F	CHEMBL1834798
CCc1nn(CCOCC(F)(F)F)c2c(Nc3ccncn3)nc(nc12)N4CCN[C@H](C)C4	CHEMBL1095121
CCc1nn(CCOCC(F)(F)F)c2c(Nc3ccncn3)nc(nc12)N4CCNCC4	CHEMBL1099069
CCc1oc(CCc2cc(cc(NC(C)C)n2)N3CCOCC3)nc1C	CHEMBL557648
CCc1oc2c(Br)c3CCN(CCc3cc2n1)C(C)CCSc4nnc(c5cccc6nc(C)ccc56)n4C	CHEMBL255417
CCc1oc2c(Br)c3CCN(CCCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3cc2n1	CHEMBL255778
CCc1oc2c(C)c3CCN(CCc3cc2n1)C(C)CCSc4nnc(c5cccc6nc(C)ccc56)n4C	CHEMBL257524
CCc1oc2c(C)c3CCN(CCCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3cc2n1	CHEMBL401752
CCc1oc2cc3CCN(CCCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3cc2n1	CHEMBL272545
CCc1oc2cc3CCN(CCCSc4nnc(c5ocnc5C)n4C)CCc3cc2n1	CHEMBL272546
CCCC[C@@H]1C[C@@H](CC[C@@H]1NC(=O)CNC(=O)c2cccc(c2)C(F)(F)F)N(C)C(C)C	CHEMBL3577937
CCCCCCCN(CC)CC#CCc1ccc(C)cc1	CHEMBL3093971
CCCCCCCN(CC)CC#CCc1ccccc1	CHEMBL3093967
CCCCCCCN(CC)CC#CCCc1ccc(C)cc1	CHEMBL3093978
CCCCCCCN(CC)CC#CCCc1ccccc1	CHEMBL3093974
CCCCN(CC)CC#CCc1ccc(C)cc1	CHEMBL3093970
CCCCN(CC)CC#CCc1ccccc1	CHEMBL3093966
CCCOCCN1C(=O)C(=Nc2cnc(cc12)c3ccc(OC)nc3)N4CCN(C[C@@H](C)O)CC4	CHEMBL590036
CCCOCCN1C(=O)C(=Nc2cnc(cc12)c3ccc(OC)nc3)N4CCN(CC4)[C@@H](C)[C@@H](C)O	CHEMBL589069
CCCOCCN1C(=O)C(=Nc2cnc(cc12)c3ccc(OC)nc3)N4CCN(CCO)CC4	CHEMBL591501
CCN([C@H]1CCNC1)C(=O)c2ccccc2Oc3ccccc3	CHEMBL563117
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc4ccccc24)c(C)c1	CHEMBL562478
CCN(CC)C(=O)c1ccc(cc1)[C@@H](N2CCN(Cc3ccc(F)cc3)CC2)c4cccc(NC(=O)C5CC5)c4	CHEMBL1939737
CCN(CC)C(=O)c1ccc(cc1)C(=C2CCN(Cc3cscn3)CC2)c4ccccn4	CHEMBL1946620
CCN(CC)C(=O)c1ccc(cc1)C2=CC3(CCNCC3)Oc4ccccc24	CHEMBL494462
CCN(CC)C(=O)c1ccc(cc1C)C2=CC3(CCNCC3)Oc4ccccc24	CHEMBL557257
CCN(CCc1c[nH]c2ccccc12)Cc3ccc(\C=C\C(=O)NO)cc3	CHEMBL1819137
CCN(CCO)Cc1csc(n1)c2cn(CC3CCOCC3)c4c(Cl)cccc24	CHEMBL1762807
CCN1C(=O)c2ccccc2N=C1c3ccc(OCCCN4CCCCC4)cc3	CHEMBL519067
CCN1C(=O)COc2c(CCN3CCN(CC3)c4cccc5nc(C)ccc45)cccc12	CHEMBL472290
CCN1C[C@H](NS(=O)(=O)C(C)C)[C@H](C1)c2ccc(cc2)c3cccc(NS(=O)(=O)C)c3	CHEMBL1290058
CCn1cc(cn1)[C@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cn6)C7=NN(C(C)C)C(=O)O7	CHEMBL3582340
CCn1ccc(NC(=O)c2cc(O[C@@H](C)CO)cc(Oc3ccc(cc3)C(=O)N4CCC4)c2)n1	CHEMBL3219105
CCN1CCC[C@@H](CN2CCN(CC2)C(=O)Nc3ccc(Cl)c(Cl)c3)C1	CHEMBL2036751
CCN1CCN(Cc2cnc(c(Cl)c2)c3ccc(cc3)C(=O)Nc4ccccc4N)CC1	CHEMBL402542
CCN1CCN[C@H](C1)C(=O)N2CCN(CC2)C(=O)Nc3ccc(Cl)c(Cl)c3	CHEMBL2036780
CCN1CCO[C@@H](CN2CCN(CC2)C(=O)Nc3ccc(Cl)c(Cl)c3)C1	CHEMBL2036773
CCN1N=C(OC1=O)[C@@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cn6)c7cnn(C)c7	CHEMBL3580681
CCN1N=C(OC1=O)[C@@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cn6)c7cnn(CC)c7	CHEMBL3582339
CCn1nc(Cc2ccc(cc2)C#N)cc1C3CCN(C[C@H]4CN(C[C@@H]4c5cccc(F)c5)[C@@H](C(=O)O)C(C)(C)C)CC3	CHEMBL367169
CCn1nc(Cc2ccccc2)cc1C3CCN(C[C@H]4CN(C[C@@H]4c5cccc(F)c5)[C@@H](C(=O)O)C(C)(C)C)CC3	CHEMBL172854
CCNC(=O)c1ccc(cc1)C2=CC3(CCNCC3)Oc4ccccc24	CHEMBL551412
CCNC(=O)c1ccc(cc1)c2ccc3C(=O)N(CCN4CCC[C@H]4C)CCc3c2	CHEMBL2031884
CCNC(=O)c1ccc(cc1)c2ccc3C(=O)N(CCN4CCCC4)CCc3c2	CHEMBL2031869
CCNc1cc(cc(CCc2oc(CC)c(C)n2)n1)N3CCOCC3	CHEMBL564513
CCNc1ncc2N=C(C(=O)N(C)c2n1)c3ccc(OC)cc3	CHEMBL1512027
CCNc1ncc2N=C(C(=O)N(C)c2n1)c3cccs3	CHEMBL1316796
CCNc1ncc2N=C(C(=O)N(C)c2n1)c3cn(C)c4ccccc34	CHEMBL1336793
CCNc1ncc2N=C(C(=O)N(C[C@H]3CCCO3)c2n1)c4cc(F)cc(F)c4	CHEMBL1517999
CCNc1ncc2N=C(C(=O)N(C[C@H]3CCCO3)c2n1)c4ccc(OC)cc4	CHEMBL1324529
CCNc1ncc2N=C(C(=O)N(C[C@H]3CCCO3)c2n1)c4ccccc4	CHEMBL1523314
CCNc1ncc2N=C(C(=O)N(c3ccc(OC)cc3)c2n1)c4ccc(F)cc4	CHEMBL1590321
CCNc1ncc2N=C(C(=O)N(c3ccc(OC)cc3)c2n1)c4ccc(OC)cc4	CHEMBL1445473
CCNc1ncc2N=C(C(=O)N(c3ccc(OC)cc3)c2n1)c4cccs4	CHEMBL1475686
CCNc1ncc2N=C(C(=O)N(c3ccccc3)c2n1)c4cn(C)c5ccccc45	CHEMBL1533214
CCNc1ncc2N=C(C(=O)N(Cc3ccc(F)cc3)c2n1)c4cccs4	CHEMBL1558135
CCNc1ncc2N=C(C(=O)N(Cc3ccc(F)cc3)c2n1)c4cn(C)c5ccccc45	CHEMBL1592452
CCNc1ncc2N=C(C(=O)N(Cc3cccc(OC)c3)c2n1)c4ccc(OC)cc4	CHEMBL1377706
CCNc1ncc2N=C(C(=O)N(Cc3cccc(OC)c3)c2n1)c4ccccc4	CHEMBL1602568
CCNc1ncc2N=C(C(=O)N(Cc3cccc(OC)c3)c2n1)c4cccs4	CHEMBL1375046
CCNc1ncc2N=C(C(=O)N(Cc3cccc(OC)c3)c2n1)c4cn(C)c5ccccc45	CHEMBL1369824
CCNc1ncc2N=C(C(=O)N(Cc3cccs3)c2n1)c4cc(F)cc(F)c4	CHEMBL1319312
CCNc1ncc2N=C(C(=O)N(Cc3cccs3)c2n1)c4ccc(OC)cc4	CHEMBL1516163
CCNc1ncc2N=C(C(=O)N(Cc3cccs3)c2n1)c4ccccc4	CHEMBL1358252
CCNc1ncc2N=C(C(=O)N(Cc3cccs3)c2n1)c4cccs4	CHEMBL1437176
CCNc1ncc2N=C(C(=O)N(CCC#N)c2n1)c3ccc(OC)cc3	CHEMBL1316491
CCNc1ncc2N=C(C(=O)N(CCC#N)c2n1)c3cccc(c3)C#N	CHEMBL1592804
CCNc1ncc2N=C(C(=O)N(CCC#N)c2n1)c3ccccc3	CHEMBL1592966
CCNc1ncc2N=C(C(=O)N(CCC#N)c2n1)c3cccs3	CHEMBL1611646
CCNc1ncc2N=C(C(=O)N(CCC#N)c2n1)c3cn(C)c4ccccc34	CHEMBL1376290
CCNc1ncc2N=C(C(=O)N(CCc3ccccc3)c2n1)c4cc(F)cc(F)c4	CHEMBL1316463
CCNc1ncc2N=C(C(=O)N(CCc3ccccc3)c2n1)c4ccccc4	CHEMBL1474471
CCNc1ncc2N=C(C(=O)N(CCc3ccccc3)c2n1)c4cccs4	CHEMBL1395431
CCNc1ncc2N=C(C(=O)N(CCOC)c2n1)c3cc(F)cc(F)c3	CHEMBL1450805
CCNc1ncc2N=C(C(=O)N(CCOC)c2n1)c3ccc(OC)cc3	CHEMBL1515253
CCNc1ncc2N=C(C(=O)N(CCOC)c2n1)c3ccccc3	CHEMBL1395974
CCNc1ncc2N=C(C)C(=O)N(Cc3ccc(F)cc3)c2n1	CHEMBL1474410
CCNc1ncc2N=C(C)C(=O)N(Cc3cccc(OC)c3)c2n1	CHEMBL1552150
CCNc1ncc2N=C(C)C(=O)N(Cc3cccs3)c2n1	CHEMBL1436179
CCNc1ncc2N=C(C)C(=O)N(CCc3ccccc3)c2n1	CHEMBL1316353
CCNc1ncc2N=C(CCc3ccccc3)C(=O)N(C4CC4)c2n1	CHEMBL1591635
CCNc1ncc2N=C(CCc3ccccc3)C(=O)N(c4ccc(OC)cc4)c2n1	CHEMBL1593663
CCNc1ncc2N=C(CCc3ccccc3)C(=O)N(c4ccccc4)c2n1	CHEMBL1600620
CCNc1ncc2N=C(CCc3ccccc3)C(=O)N(Cc4ccc(F)cc4)c2n1	CHEMBL1373259
CCNc1ncc2N=C(CCc3ccccc3)C(=O)N(Cc4cccc(OC)c4)c2n1	CHEMBL1592964
CCNc1ncc2N=C(CCc3ccccc3)C(=O)N(CCC#N)c2n1	CHEMBL1590270
CCNc1ncc2N=C(CCc3ccccc3)C(=O)N(CCOC)c2n1	CHEMBL1594020
CCNc1ncc2N=CC(=O)N(Cc3ccc(F)cc3)c2n1	CHEMBL1512023
CCNc1ncc2N=CC(=O)N(Cc3cccc(OC)c3)c2n1	CHEMBL1455570
CCNc1ncc2N=CC(=O)N(Cc3cccs3)c2n1	CHEMBL1478772
CCNc1ncc2N=CC(=O)N(CCc3ccccc3)c2n1	CHEMBL1572173
CCNS(=O)(=O)c1cc(C(=O)N2CCC(CCN3C4CCC3CC(C4)n5c(C)nc6ccccc56)(CC2)c7cccc(F)c7)c(Cl)cc1F	CHEMBL1784516
CCO[C@H]1CN(C[C@@H]1NC(=O)CNC(=O)c2cccc(c2)C(F)(F)F)[C@@H]3CC[C@@](O)(CC3)c4ccc(C)cc4	CHEMBL1289203
CCO[C@H]1CN(C[C@@H]1NC(=O)CNC(=O)c2cccc(c2)C(F)(F)F)[C@@H]3CC[C@@](O)(CC3)c4ccccc4	CHEMBL1289083
CCOC(=O)C1=NN(\C(=N\c2nc(cc(c3ccccc3)c2C#N)c4ccccc4)\S1)c5ccc(C)cc5	CHEMBL3408388
CCOC(=O)C1=NN(\C(=N\c2nc(cc(c3ccccc3)c2C#N)c4ccccc4)\S1)c5ccccc5	CHEMBL3408387
CCOC(=O)c1c(OC)cnc2c(CCC34CCC(CC3)(CO4)NCc5ccc6OCC(=O)Nc6n5)ccnc12	CHEMBL3422982
CCOC(=O)N1CCC(C)(CN2CC[C@@H](C2)N3C(=O)Cc4ccccc34)CC1	CHEMBL2336056
CCOC(=O)N1CCC(C)(CN2CCC3(CC2)CN(c4ncccc34)S(=O)(=O)C)CC1	CHEMBL3289442
CCOC(=O)N1CCC(CN2CC[C@@H](C2)N3C(=O)Cc4ccccc34)CC1	CHEMBL2336055
CCOC(=O)N1CCC(CN2CCC3(CC2)CN(c4ncccc34)S(=O)(=O)C)CC1	CHEMBL3289440
CCOC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(C)cn4	CHEMBL3221485
CCOC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(Cl)cn4	CHEMBL3221495
CCOC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(cn4)C#N	CHEMBL3221504
CCOC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(F)cn4	CHEMBL3221498
CCOC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4cnc(C)cn4	CHEMBL3221487
CCOc1cc(C)c2ncc(F)c(CCC34CCC(CC3)(CO4)NCc5ccc6OCC(=O)Nc6n5)c2n1	CHEMBL3422954
CCOc1ccc(cn1)[C@@]2(O)CC[C@H](CC2)N3CC(C3)NC(=O)CNC(=O)c4cccc(c4)C(F)(F)F	CHEMBL2204249
CCOc1ccc2ncc(F)c(CCC34CCC(CC3)(CO4)NCc5ccc6OCC(=O)Nc6n5)c2n1	CHEMBL3605140
CCOc1cccc(c1)n2cc3N=C(N(C[C@H]4CCCN(C[C@H]5CCCO5)C4)C(=O)c3n2)c6cccnc6C	CHEMBL3218912
Cl.C1NC[C@H]2C[C@@H]1C[C@@H]2Oc3ccccc3c4cccnc4	CHEMBL1209070
Cl.Cc1ccc(cc1)C(=O)N2CCN(C(=O)C2)c3ccc(OCCCN4CCCCC4)cc3	CHEMBL536991
Cl.CCc1sc(nc1CN(CCO)C(C)C)c2cn(CC3CCOCC3)c4c(Cl)cccc24	CHEMBL1762815
Cl.CCN(CCO)Cc1nc(sc1CC)c2cn(CC3CCOCC3)c4c(Cl)cccc24	CHEMBL1762814
Cl.COc1ccc2ncc(F)c(CCC34CCC(CC3)(CO4)NCc5ccc6OCC(=O)Nc6n5)c2n1	CHEMBL3288810
Cl.Fc1ccncc1c2ccccc2O[C@H]3C[C@@H]4CNC[C@H]3C4	CHEMBL1209126
Cl.O=C(N1CCN(C(=O)C1)c2ccc(OCCCN3CCCCC3)cc2)c4ccccc4	CHEMBL559206
Clc1ccc(cc1)C(NC(=O)[C@@H]2CC[C@H](C[C@H]2c3ccc(Br)cc3)N4CCOCC4)c5ccncc5	CHEMBL3086037
Clc1ccc(cc1)C2=Nc3cnc(nc3N(Cc4cccs4)C2=O)N5CCNCC5	CHEMBL1474475
Clc1ccc(cc1)C2=Nc3cnc(nc3N(CCC#N)C2=O)N4CCNCC4	CHEMBL1327059
Clc1ccc(cc1)C2=Nc3cnc(nc3N(CCc4ccccc4)C2=O)N5CCNCC5	CHEMBL1363622
Clc1ccc(cc1)C2=Nc3cnc(nc3N(CCc4ccccc4)C2=O)N5CCOCC5	CHEMBL1496664
Clc1ccc(cc1)N2N=C(OCCCN3CCCCC3)C=CC2=O	CHEMBL3805081
Clc1ccc(cc1Cl)N2N=C(OCCCN3CCCCC3)C=CC2=O	CHEMBL3805396
Clc1ccc(OC2CCN(CC2)C3CCN(CC3)C(=O)NS(=O)(=O)c4ccccc4)cc1Cl	CHEMBL2171033
Clc1cccc(NC(=O)N2CCN(C[C@@H]3CCCN(C3)C4CC4)CC2)c1	CHEMBL2036763
Clc1cnc2nc(oc2c1)N3CCN4CCC3CC4	CHEMBL597241
CN([C@H]1CCNC1)C(=O)c2ccccc2Oc3ccccc3	CHEMBL554336
CN(C)C(=O)c1ccc(c(F)c1)c2ccc3C(=O)N(CCN4CCCC4)CCc3c2	CHEMBL2031882
CN(C)C(=O)c1ccc(cc1)C(=C2CCN(Cc3cscn3)CC2)c4ccccn4	CHEMBL1946621
CN(C)C(=O)c1ccc(cc1)C2=CC3(CCNCC3)Oc4ccccc24	CHEMBL561805
CN(C)C(=O)c1ccc(cc1)c2ccc3C(=O)N(CCN4CCCC4)CCc3c2	CHEMBL2031874
CN(C)C(=O)c1ncn2c1COc3c(CCN4CCN(CC4)c5cccc6nc(C)ccc56)cccc23	CHEMBL1241824
CN(C)C(=O)CN1CCC(CC1)n2nc(C)c(Nc3ncc(Cl)c(n3)c4cnn5ccccc45)c2C	CHEMBL3823095
CN(C)c1ncc2N=C(C(=O)N(C)c2n1)c3cccs3	CHEMBL1489016
CN(C)c1ncc2N=C(C(=O)N(C[C@H]3CCCO3)c2n1)c4ccccc4	CHEMBL1476139
CN(C)c1ncc2N=C(C(=O)N(Cc3ccc(F)cc3)c2n1)c4ccc(F)cc4	CHEMBL1397151
CN(C)c1ncc2N=C(C(=O)N(Cc3cccs3)c2n1)c4cc(F)cc(F)c4	CHEMBL1327772
CN(C)c1ncc2N=C(C(=O)N(Cc3cccs3)c2n1)c4ccc(F)cc4	CHEMBL1590341
CN(C)c1ncc2N=C(C(=O)N(Cc3cccs3)c2n1)c4ccccc4	CHEMBL1417135
CN(C)c1ncc2N=C(C(=O)N(Cc3cccs3)c2n1)c4cccs4	CHEMBL1595910
CN(C)c1ncc2N=C(C(=O)N(CCC#N)c2n1)c3cc(F)cc(F)c3	CHEMBL1551295
CN(C)c1ncc2N=C(C)C(=O)N(Cc3ccc(F)cc3)c2n1	CHEMBL1411543
CN(C)c1ncc2N=C(C)C(=O)N(Cc3cccs3)c2n1	CHEMBL1399313
CN(C)c1ncc2N=C(C)C(=O)N(CCc3ccccc3)c2n1	CHEMBL1395882
CN(C)c1ncc2N=C(CCc3ccccc3)C(=O)N(C4CC4)c2n1	CHEMBL1481127
CN(C)c1ncc2N=C(CCc3ccccc3)C(=O)N(c4ccccc4)c2n1	CHEMBL1596743
CN(C)c1ncc2N=C(CCc3ccccc3)C(=O)N(Cc4ccc(F)cc4)c2n1	CHEMBL1555567
CN(C)c1ncc2N=C(CCc3ccccc3)C(=O)N(Cc4cccs4)c2n1	CHEMBL1474302
CN(C)c1ncc2N=C(CCc3ccccc3)C(=O)N(CCC#N)c2n1	CHEMBL1398528
CN(C)c1ncc2N=C(CCc3ccccc3)C(=O)N(CCc4ccccc4)c2n1	CHEMBL1456076
CN(C)c1ncc2N=CC(=O)N(Cc3ccc(F)cc3)c2n1	CHEMBL1397177
CN(C)c1ncc2N=CC(=O)N(Cc3cccs3)c2n1	CHEMBL1591190
CN(C)Cc1cc(C)ccc1Oc2ccc(Cl)c(Cl)c2	CHEMBL455511
CN(C)Cc1cc2CCN(Cc2cc1C)C(=O)c3cc4cc(Cl)ccc4n3C	CHEMBL3314362
CN(C)Cc1ccc2CN(CCc2c1)C(=O)c3cc4cc(Cl)ccc4n3C	CHEMBL3314349
CN(C)Cc1ccccc1Oc2ccc(Cl)c(Cl)c2	CHEMBL443922
CN(C)CCC1=C(Cc2cnccn2)c3ccc(C)cc3C1	CHEMBL1092600
CN(C)CCC1=C(Cc2cnccn2)c3ccccc3C1	CHEMBL559251
CN(C)CCOC(c1ccccc1)c2ccccc2	CHEMBL657
CN(C)CCOC(c1ccccc1)c2ccccc2C	CHEMBL900
CN(CCN1CCN(C1=O)c2ccc(C)cc2)C[C@@]34CC[C@@H](CC3)C4(C)C	CHEMBL564948
CN(CCN1CCN(C1=O)c2cccc(C)c2)C[C@@]34CC[C@@H](CC3)C4(C)C	CHEMBL560270
CN(CCN1CCN(C1=O)c2ccccc2)C[C@@]34CC[C@@H](CC3)C4(C)C	CHEMBL562948
CN(CCO)C(=O)c1ccc(cc1)[C@@H](N2CCN(Cc3ccc(F)cc3)CC2)c4cccc(NC(=O)C5CC5)c4	CHEMBL1939738
CN1[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C\C(=C/c5cnc(C)nc5)\[C@@H]4O)[C@@]2(C)C=CC1=O	CHEMBL549375
CN1[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C\C(=C/c5cncnc5)\[C@@H]4O)[C@@]2(C)C=CC1=O	CHEMBL551269
CN1C(=O)C(=Nc2cnc(nc12)N3CCNCC3)c4ccc(Cl)cc4	CHEMBL1496243
CN1C(=O)C(=Nc2cnc(nc12)N3CCNCC3)c4cccs4	CHEMBL1603692
CN1C(=O)C(=Nc2cnc(nc12)N3CCNCC3)c4cn(C)c5ccccc45	CHEMBL1436042
CN1C(=O)C(=Nc2cnc(nc12)N3CCOCC3)c4ccc(Cl)cc4	CHEMBL1598565
CN1C(=O)C(=Nc2cnc(nc12)N3CCOCC3)c4ccc(F)cc4	CHEMBL1396997
CN1C(=O)c2cccc(C)c2N=C1c3ccc(OC4CCN(CC4)C5CCC5)cc3	CHEMBL508712
CN1C(=O)c2ccccc2N=C1c3ccc(OC4CCN(CC4)C5CCC5)cc3	CHEMBL488249
CN1C(=O)COc2c(CCCN3CCN(CC3)c4cc(F)cc5nc(C)ccc45)cccc12	CHEMBL469589
CN1C(=O)COc2c(CCCN3CCN(CC3)c4cccc5nc(C)ccc45)cccc12	CHEMBL469375
CN1C(=O)COc2c(CCN3CCN(CC3)c4cc(F)cc5nc(C)ccc45)cccc12	CHEMBL469374
CN1C(=O)COc2c(CCN3CCN(CC3)c4cccc5nc(C)ccc45)cccc12	CHEMBL469345
CN1C[C@@H]2C[C@H]1CN2c3ccc(nn3)c4ccc5[nH]c(C)cc5c4	CHEMBL1083616
CN1C[C@@H]2C[C@H]1CN2c3ccc(nn3)c4ccc5[nH]ccc5c4	CHEMBL1083304
Cn1c2CCN(Cc2c3cc(ccc13)C(=O)N4CCCCC4)C5CCOCC5	CHEMBL1950490
Cn1cc(C2=Nc3cnc(nc3N(C2=O)c4ccccc4)N5CCNCC5)c6ccccc16	CHEMBL1441843
Cn1cc(C2=Nc3cnc(nc3N(Cc4ccc(F)cc4)C2=O)N5CCNCC5)c6ccccc16	CHEMBL1314906
Cn1cc(C2=Nc3cnc(nc3N(CCC#N)C2=O)N4CCNCC4)c5ccccc15	CHEMBL1434022
Cn1cc(C2=Nc3cnc(nc3N(CCC#N)C2=O)N4CCOCC4)c5ccccc15	CHEMBL1397454
Cn1cc(C2=Nc3cnc(nc3N(CCc4ccccc4)C2=O)N5CCNCC5)c6ccccc16	CHEMBL1395137
Cn1cc(cn1)[C@H]2C[C@H]3CSC(=N[C@]3(CO2)c4ccc(F)cc4F)N	CHEMBL3422238
CN1CCC(COCc2cc(cc(n2)C3CC3(C)C)C(F)(F)F)(CC1)c4ccc(F)cc4	CHEMBL2333607
CN1CCC(COCc2cc(cc(n2)C3CC3)C(F)(F)F)(CC1)c4ccc(F)cc4	CHEMBL2333637
CN1CCN(CC1)C(=O)c2ccc(cc2)c3cnc(N)c(c3)c4ccc(cc4)C(F)(F)F	CHEMBL2181296
CN1CCN(CC1)C(=O)c2ccc(cc2)c3cnc(N)c(c3)c4ccc(nc4)C(F)(F)F	CHEMBL2181490
CN1CCN(CC1)c2ncc3N=C(C(=O)N(C)c3n2)c4ccc(Cl)cc4	CHEMBL1593926
CN1CCN(CC1)c2ncc3N=C(C(=O)N(C)c3n2)c4cn(C)c5ccccc45	CHEMBL1443425
CN1CCN(CC1)c2ncc3N=C(C(=O)N(C4CC4)c3n2)c5cc(F)cc(F)c5	CHEMBL1455767
CN1CCN(CC1)c2ncc3N=C(C(=O)N(c4ccccc4)c3n2)c5cn(C)c6ccccc56	CHEMBL1610003
CN1CCN(CC1)c2ncc3N=C(C(=O)N(Cc4ccc(F)cc4)c3n2)c5cccs5	CHEMBL1553179
CN1CCN(CC1)c2ncc3N=C(C(=O)N(Cc4cccs4)c3n2)c5cc(F)cc(F)c5	CHEMBL1475589
CN1CCN(CC1)c2ncc3N=C(C(=O)N(Cc4cccs4)c3n2)c5ccc(Cl)cc5	CHEMBL1439673
CN1CCN(CC1)c2ncc3N=C(C(=O)N(Cc4cccs4)c3n2)c5ccc(F)cc5	CHEMBL1335967
CN1CCN(CC1)c2ncc3N=C(C(=O)N(Cc4cccs4)c3n2)c5cccs5	CHEMBL1590886
CN1CCN(CC1)c2ncc3N=C(C(=O)N(CCC#N)c3n2)c4cc(F)cc(F)c4	CHEMBL1326152
CN1CCN(CC1)c2ncc3N=C(C(=O)N(CCC#N)c3n2)c4cccs4	CHEMBL1591487
CN1CCN(CC1)c2ncc3N=C(C(=O)N(CCC#N)c3n2)c4cn(C)c5ccccc45	CHEMBL1325335
CN1CCN(CC1)c2ncc3N=C(C(=O)N(CCc4ccccc4)c3n2)c5cc(F)cc(F)c5	CHEMBL1473793
CN1CCN(CC1)c2ncc3N=C(C(=O)N(CCc4ccccc4)c3n2)c5cccs5	CHEMBL1590242
CN1CCN(CC1)c2ncc3N=C(C(=O)N(CCc4ccccc4)c3n2)c5cn(C)c6ccccc56	CHEMBL1435899
CN1CCN(CC1)c2ncc3N=C(C)C(=O)N(Cc4ccc(F)cc4)c3n2	CHEMBL1513134
CN1CCN(CC1)c2ncc3N=C(C)C(=O)N(Cc4cccs4)c3n2	CHEMBL1597209
CN1CCN(CC1)c2ncc3N=C(C)C(=O)N(CCc4ccccc4)c3n2	CHEMBL1397257
CN1CCN(CC1)c2ncc3N=C(CCc4ccccc4)C(=O)N(C5CC5)c3n2	CHEMBL1396142
CN1CCN(CC1)c2ncc3N=C(CCc4ccccc4)C(=O)N(Cc5ccc(F)cc5)c3n2	CHEMBL1520681
CN1CCN(CC1)c2ncc3N=C(CCc4ccccc4)C(=O)N(Cc5cccs5)c3n2	CHEMBL1319286
CN1CCN(CC1)c2ncc3N=C(CCc4ccccc4)C(=O)N(CCc5ccccc5)c3n2	CHEMBL1356771
CN1CCN(CC1)c2ncc3N=CC(=O)N(Cc4ccc(F)cc4)c3n2	CHEMBL1592517
CN1CCN(CC1)c2ncc3N=CC(=O)N(Cc4cccs4)c3n2	CHEMBL1327708
CN1CCN(CC1)c2ncc3N=CC(=O)N(CCc4ccccc4)c3n2	CHEMBL1477964
Cn1nc(NCC(=O)NC2CN(C2)[C@@H]3CC[C@@H](CC3)c4cccnc4)c5cc(ccc15)C(F)(F)F	CHEMBL1834789
Cn1nc(NCC(=O)NC2CN(C2)[C@@H]3CC[C@@H](CC3)c4cncs4)c5cc(ccc15)C(F)(F)F	CHEMBL1834793
Cn1nnc(n1)C2CC3(NC2CCC3OCc4cc(cc(c4)C(F)(F)F)C(F)(F)F)c5ccccc5	CHEMBL380684
Cn1nnnc1C2CC3(NC2CCC3OCc4cc(cc(c4)C(F)(F)F)C(F)(F)F)c5ccccc5	CHEMBL206983
CNC(=O)[C@@H](C)Oc1cccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12	CHEMBL403594
CNC(=O)c1ccc(c(F)c1)c2ccc3C(=O)N(CCN4CCCC4)CCc3c2	CHEMBL2031881
CNC(=O)c1ccc(cc1)c2ccc(cc2)N3C(=O)N(c4cc(OC)ncn4)C5(CCN(Cc6ncccc6C)CC5)C3=O	CHEMBL2041178
CNC(=O)c1ccc(cc1)c2ccc3C(=O)N(CCN4CCC[C@H]4C)CCc3c2	CHEMBL2031883
CNC(=O)c1ccc(cc1)c2ccc3C(=O)N(CCN4CCCC4)CCc3c2	CHEMBL2031868
CNC(=O)c1ccc(Nc2ncc(F)c(n2)c3cnc(C)n3C(C)C)cc1	CHEMBL453655
CNC(=O)c1ccc(Nc2ncc(F)c(n2)c3cnc(C)n3C(C)C)cc1F	CHEMBL455651
CNC(=O)c1ccc(Nc2nccc(n2)c3cnc(C)n3C(C)C)cc1F	CHEMBL455428
CNC(=O)c1ncn2c1COc3c(CCN4CCN(CC4)c5cccc6nc(C)ccc56)cccc23	CHEMBL1241912
CNC(=O)CN1CCC(CC1)n2nc(C)c(Nc3ncc(Cl)c(n3)c4cnn5ccccc45)c2C	CHEMBL3823962
CNC(C)c1cc(C)ccc1Oc2ccc(Cl)c(Cl)c2	CHEMBL453631
CNC(C)c1cc(ccc1Oc2ccc(Cl)c(Cl)c2)C(F)(F)F	CHEMBL453630
CNC(C)c1cc(F)ccc1Oc2ccc(Cl)c(Cl)c2	CHEMBL488437
CNC(C)c1cc(F)ccc1Oc2ccc(Cl)cc2	CHEMBL444203
CNC(C)c1ccc(Cl)cc1Oc2ccc(C)c(C)c2	CHEMBL513629
CNC(C)c1ccc(Cl)cc1Oc2ccc(C)cc2	CHEMBL461631
CNC(C)c1ccc(OC)cc1Oc2ccc(Cl)c(Cl)c2	CHEMBL527094
CNC(C)c1ccccc1Oc2ccc(Cl)c(Cl)c2	CHEMBL487221
CNC1CN(C1)c2nc(N)nc3cc(cnc23)C(C)C	CHEMBL2376805
CNCc1cc(ccc1Oc2ccc(Cl)c(Cl)c2)C(F)(F)F	CHEMBL507884
CNCc1cc(ccc1Oc2ccc(Cl)cc2C)C(=O)N	CHEMBL401819
CNCc1cc(ccc1Oc2ccc(Cl)cc2C)C(=O)N(C)C	CHEMBL272493
CNCc1cc(F)ccc1Oc2ccc(Cl)c(Cl)c2	CHEMBL488060
CNCc1cc(F)ccc1Oc2ccc(Cl)cc2	CHEMBL488434
CNCc1ccc(Cl)cc1Oc2ccc(C)c(C)c2	CHEMBL475121
CNCc1ccc(Cl)cc1Oc2ccc(C)c(Cl)c2	CHEMBL451330
CNCc1ccc(Cl)cc1Oc2ccc(C)cc2	CHEMBL447864
CNCc1ccc(Cl)cc1Oc2ccc(Cl)c(C)c2	CHEMBL452091
CNCc1ccc(Cl)cc1Oc2ccc(Cl)cc2	CHEMBL462387
CNCc1ccc(Cl)cc1Oc2cccc(Cl)c2	CHEMBL449048
CNCc1ccc(OC)cc1Oc2ccc(Cl)c(Cl)c2	CHEMBL500329
CNCc1ccccc1Oc2ccc(Cl)c(Cl)c2	CHEMBL488912
CO[C@@H]1CN(CC2CCN(CC2)C(=S)C(C)C)CC[C@@H]1NC(=O)c3cc(Cl)c(N)cc3OC	CHEMBL3758674
COC[C@H](C)Oc1cc(Oc2ccc(cc2)C(=O)N3CCC3)cc(c1)C(=O)Nc4ccn(C)n4	CHEMBL3219115
COC[C@H](C)Oc1cc(Oc2ccc(cc2)C(=O)N3CCC3)cc(c1)C(=O)Nc4cnc(C)cn4	CHEMBL3219120
COC[C@H](C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3nc(C)ns3	CHEMBL3217923
COC[C@H](C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3nccs3	CHEMBL3217922
COc1c(ccc2C(=O)C(=CN(C3CC3)c12)C(=O)O)N4CC[C@@H](CN)C4	CHEMBL387838
COc1c(ccc2C(=O)C(=CN(C3CC3)c12)C(=O)O)N4CC[C@H](C4)[C@H](C)N	CHEMBL230704
COc1c(N2CC[C@@H](CN)C2)c(F)cc3C(=O)C(=CN(C4CC4)c13)C(=O)O	CHEMBL231315
COc1c(N2CC[C@H](C2)[C@H](C)N)c(F)cc3C(=O)C(=CN(C4CC4)c13)C(=O)O	CHEMBL230598
COc1cc(C)c2ncc(F)c(CCC34CCC(CC3)(CO4)NCc5ccc6OCC(=O)Nc6n5)c2n1	CHEMBL3422953
COc1cc(C)c2nccc(CCC34CCC(CC3)(CO4)NCc5ccc6OCC(=O)Nc6n5)c2n1	CHEMBL3422967
COc1cc(CC(C)N2CCN(CCc3ccc4C(=O)OCc4c3C)CC2)ccc1C#N	CHEMBL3612802
COc1cc(ccc1C#N)C(C)(C)CN2CCN(CCc3ccc4C(=O)OCc4c3C)CC2	CHEMBL3612804
COc1cc(ccc1C#N)C(C)CN2CCN(CCc3ccc4C(=O)OCc4c3C)CC2	CHEMBL3612803
COc1cc(ccc1n2cnc(C)c2)c3cn(CC(=O)N([C@H](C)c4ccccc4)[C@H](C)c5ccccc5)nn3	CHEMBL2017416
COc1cc(ccc1n2cnc(C)c2)c3cn(CC(=O)N(Cc4ccccc4)[C@H](C)c5ccccc5)nn3	CHEMBL2017415
COc1cc(ccc1n2cnc(C)c2)c3cn(CC(=O)N(Cc4ccccc4)Cc5ccccc5)nn3	CHEMBL2017414
COc1cc(ccc1n2cnc(C)c2)c3cn(nn3)C4(C)CCc5ccccc5N(CC(F)(F)F)C4=O	CHEMBL3608322
COc1cc(ccc1n2cnc(C)c2)c3cn(nn3)C4CCc5ccccc5N(CC(F)(F)F)C4=O	CHEMBL3609626
COc1cc(ccc1Nc2ncc(Cl)c(n2)c3cnc4ccccn34)N5CCN(CC5)C(=O)[C@@H](C)N	CHEMBL1809075
COc1cc(ccc1Nc2ncc(Cl)c(n2)c3cnc4ccccn34)N5CCN(CC5)C(=O)[C@@H](C)O	CHEMBL1809071
COc1cc(ccc1Nc2ncc(Cl)c(n2)c3cnc4ccccn34)N5CCN(CC5)C(=O)[C@H](C)N	CHEMBL1809074
COc1cc(ccc1Nc2ncc(Cl)c(n2)c3cnc4ccccn34)N5CCN(CC5)C(=O)[C@H](C)O	CHEMBL1809070
COc1cc(ccc1Nc2ncc(Cl)c(n2)c3cnc4ccccn34)N5CCN(CC5)C(=O)CN	CHEMBL1809072
COc1cc(ccc1Nc2ncc(Cl)c(n2)c3cnc4ccccn34)N5CCN(CC5)C(=O)CO	CHEMBL1809069
COc1cc(CCN2CCN(CC(C)c3ccc4C(=O)OCc4c3C)CC2)ccc1C#N	CHEMBL3612797
COc1cc(CCN2CCN(CCc3ccc4C(=O)OCc4c3)CC2)ccc1C#N	CHEMBL2146876
COc1cc(CCN2CCN(CCc3ccc4C(=O)OCc4c3C)CC2)ccc1C#N	CHEMBL3612796
COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2ncc(C)c(n2)c3cn(C)c4ccccc34	CHEMBL3353409
COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2nccc(n2)c3cn(C)c4ccccc34	CHEMBL3353410
COc1cc(nc(C)c1C#N)C(O)CN2CCN(C[C@H](O)c3ccc4C(=O)OCc4c3C)CC2	CHEMBL3612925
COc1cc(ncc1C#N)[C@@H](O)CN2CCN(C[C@H](O)c3ccc4C(=O)OCc4c3C)CC2	CHEMBL3612810
COc1cc(NCC2CCNCC2)nc3c1nnn3c4cccc(OC(F)(F)F)c4	CHEMBL1952142
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc(C(=O)O)c(C)c6	CHEMBL2043326
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc(C(=O)O)c(Cl)c6	CHEMBL2043172
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc(cc6)C(=O)N	CHEMBL2041177
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc(cc6)C(=O)N(C)C	CHEMBL2041179
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc(cc6)C(=O)O	CHEMBL2043168
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc(cc6C)C(=O)O	CHEMBL2043325
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc(cc6F)C(=O)O	CHEMBL2043324
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(nc5)c6ccc(cc6)C(=O)O	CHEMBL2041180
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(nc5)c6ccc(cc6C)C(=O)O	CHEMBL2041181
COc1cc(OC)c2nccc(CCC34CCC(CC3)(CO4)NCc5ccc6OCC(=O)Nc6n5)c2n1	CHEMBL3422968
COc1ccc(C[C@H](N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2)C(=O)O)cc1	CHEMBL2158776
COc1ccc(cc1)[C@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(CC3)(C(=O)N4CCCC4)c5ccccc5)C(C)(C)C2	CHEMBL563052
COc1ccc(cc1)C2=Nc3cnc(nc3N(C)C2=O)N4CCNCC4	CHEMBL1403769
COc1ccc(cc1)C2=Nc3cnc(nc3N(C[C@H]4CCCO4)C2=O)N(C)C	CHEMBL1612620
COc1ccc(cc1)C2=Nc3cnc(nc3N(C4CC4)C2=O)N5CCNCC5	CHEMBL1593219
COc1ccc(cc1)C2=Nc3cnc(nc3N(Cc4ccc(F)cc4)C2=O)N5CCN(C)CC5	CHEMBL1552957
COc1ccc(cc1)C2=Nc3cnc(nc3N(Cc4ccc(F)cc4)C2=O)N5CCNCC5	CHEMBL1437164
COc1ccc(cc1)C2=Nc3cnc(nc3N(Cc4cccc(OC)c4)C2=O)N5CCNCC5	CHEMBL1317451
COc1ccc(cc1)C2=Nc3cnc(nc3N(Cc4cccs4)C2=O)N(C)C	CHEMBL1569529
COc1ccc(cc1)C2=Nc3cnc(nc3N(Cc4cccs4)C2=O)N5CCNCC5	CHEMBL1552542
COc1ccc(cc1)C2=Nc3cnc(nc3N(CCC#N)C2=O)N4CCN(C)CC4	CHEMBL1592560
COc1ccc(cc1)C2=Nc3cnc(nc3N(CCC#N)C2=O)N4CCNCC4	CHEMBL1436865
COc1ccc(cc1)C2=Nc3cnc(nc3N(CCc4ccccc4)C2=O)N5CCN(C)CC5	CHEMBL1493644
COc1ccc(cc1)C2=Nc3cnc(nc3N(CCc4ccccc4)C2=O)N5CCNCC5	CHEMBL1354693
COc1ccc(cc1)C2=Nc3cnc(Nc4cccc(OC)c4)nc3N(C[C@H]5CCCO5)C2=O	CHEMBL1551049
COc1ccc(cc1)C2=Nc3cnc(Nc4cccc(OC)c4)nc3N(Cc5cccs5)C2=O	CHEMBL1355201
COc1ccc(cc1)C2=Nc3cnc(Nc4cccc(OC)c4)nc3N(CCC#N)C2=O	CHEMBL1321887
COc1ccc(cc1)C2=Nc3cnc(Nc4ccccc4)nc3N(C[C@H]5CCCO5)C2=O	CHEMBL1482155
COc1ccc(cc1)C2=Nc3cnc(OC)nc3N(C)C2=O	CHEMBL1457390
COc1ccc(cc1)C2=Nc3cnc(OC)nc3N(C[C@H]4CCCO4)C2=O	CHEMBL1443480
COc1ccc(cc1)C2=Nc3cnc(OC)nc3N(C4CC4)C2=O	CHEMBL1515945
COc1ccc(cc1)C2=Nc3cnc(OC)nc3N(Cc4ccc(F)cc4)C2=O	CHEMBL1492215
COc1ccc(cc1)C2=Nc3cnc(OC)nc3N(Cc4cccc(OC)c4)C2=O	CHEMBL1474056
COc1ccc(cc1)C2=Nc3cnc(OC)nc3N(Cc4cccs4)C2=O	CHEMBL1487191
COc1ccc(cc1)C2=Nc3cnc(OC)nc3N(CCC#N)C2=O	CHEMBL1325879
COc1ccc(cc1)C2=Nc3cnc(OC)nc3N(CCc4ccccc4)C2=O	CHEMBL1440509
COc1ccc(cc1)c2oc(nn2)C(=O)N3CC(C3)Oc4ccc(CN(C)C)c(C)c4	CHEMBL3786272
COc1ccc(cc1)c2oc(nn2)C(=O)N3CC(C3)Oc4ccc(CN(C)C)cc4	CHEMBL3787134
COc1ccc(cc1)N2C(=O)C(=Nc3cnc(nc23)N(C)C)C	CHEMBL1613338
COc1ccc(cc1)N2C(=O)C(=Nc3cnc(nc23)N(C)C)CCc4ccccc4	CHEMBL1610995
COc1ccc(cc1)N2C(=O)C(=Nc3cnc(nc23)N4CCN(C)CC4)c5cccs5	CHEMBL1513280
COc1ccc(cc1)N2C(=O)C(=Nc3cnc(nc23)N4CCN(C)CC4)CCc5ccccc5	CHEMBL1356004
COc1ccc(cc1)N2C(=O)C(=Nc3cnc(nc23)N4CCNCC4)C	CHEMBL1435889
COc1ccc(cc1)N2C(=O)C(=Nc3cnc(nc23)N4CCNCC4)c5cccs5	CHEMBL1434411
COc1ccc(cc1)N2C(=O)C(=Nc3cnc(nc23)N4CCNCC4)c5cn(C)c6ccccc56	CHEMBL1355010
COc1ccc(cc1)N2C(=O)C(=Nc3cnc(nc23)N4CCNCC4)CCc5ccccc5	CHEMBL1591674
COc1ccc(cc1)N2C(=O)C(=Nc3cnc(nc23)N4CCOCC4)C	CHEMBL1516276
COc1ccc(cc1)N2C(=O)C(=Nc3cnc(nc23)N4CCOCC4)c5cccs5	CHEMBL1316647
COc1ccc(cc1)N2C(=O)C(=Nc3cnc(nc23)N4CCOCC4)CCc5ccccc5	CHEMBL1597434
COc1ccc(cc1)N2C(=O)C(=Nc3cnc(Nc4cccc(OC)c4)nc23)C	CHEMBL1457544
COc1ccc(cc1)N2C(=O)C(=Nc3cnc(Nc4cccc(OC)c4)nc23)c5cccs5	CHEMBL1553808
COc1ccc(cc1)N2C(=O)C(=Nc3cnc(Nc4ccccc4)nc23)C	CHEMBL1356256
COc1ccc(cc1)N2C(=O)C(=Nc3cnc(OC)nc23)C	CHEMBL1443741
COc1ccc(cc1)N2C(=O)C(=Nc3cnc(OC)nc23)c4ccc(F)cc4	CHEMBL1314225
COc1ccc(cc1)N2C(=O)C(=Nc3cnc(OC)nc23)c4ccc(OC)cc4	CHEMBL1518947
COc1ccc(cc1)N2C(=O)C(=Nc3cnc(OC)nc23)c4cccs4	CHEMBL1317314
COc1ccc(cc1)N2C(=O)C(=Nc3cnc(OC)nc23)c4cn(C)c5ccccc45	CHEMBL1362416
COc1ccc(cc1)N2C(=O)C(=Nc3cnc(OC)nc23)CCc4ccccc4	CHEMBL1513740
COc1ccc(cc1)N2C=Nc3c(csc3C2=O)c4ccccc4	CHEMBL3330811
COc1ccc(cc1)N2C=Nc3c(csc3C2=O)c4ccccc4C	CHEMBL3330823
COc1ccc(CCN2C(CN(NS(=O)(=O)C)C2=O)c3ccc(C)c(C)c3)cc1	CHEMBL585163
COc1ccc(CCN2C(CN(NS(=O)(=O)C)C2=O)c3ccc(C)cc3)cc1	CHEMBL572153
COc1ccc(CN[C@@H]2CC[C@@H](C(=O)N3CCC(CC3)(C(=O)N4CCCC4)c5ccccc5)C(C)(C)C2)cc1	CHEMBL557932
COc1ccc(cn1)[C@@]2(O)CC[C@H](CC2)N3CC(C3)NC(=O)CNC(=O)c4cccc(c4)C(F)(F)F	CHEMBL2204244
COc1ccc2C(=C(CCN(C)C)Cc2c1)[C@@H](C)c3cnccn3	CHEMBL1090175
COc1ccc2C(=C(CCN(C)C)Cc2c1)Cc3cnccn3	CHEMBL1092258
COc1ccc2C(=CC(=O)N(CCN3CCC(CC3)NCc4cc5OCCOc5cn4)c2c1)C	CHEMBL1916540
COc1ccc2c(c1)[C@@H]3C[C@@]3(Cn4c2c(C5CCCCC5)c6ccc(cc46)C(=O)NS(=O)(=O)C(C)C)C(=O)N7C8CCC7CN(C)C8	CHEMBL3758288
COc1ccc2c(c1)[C@@H]3C[C@@]3(Cn4c2c(C5CCCCC5)c6ccc(cc46)C(=O)NS(=O)(=O)C7CCC7)C(=O)N8C9CCC8CN(C)C9	CHEMBL3759768
COc1ccc2c(c1)[C@@H]3C[C@@]3(Cn4c2c(C5CCCCC5)c6ccc(cc46)C(=O)NS(=O)(=O)CC(C)C)C(=O)N7C8CCC7CN(C)C8	CHEMBL3760108
COc1ccc2c(c1)[C@@H]3C[C@@]3(Cn4c2c(C5CCCCC5)c6ccc(cc46)C(=O)NS(=O)(=O)N(C)C)C(=O)N7C8CCC7CN(C)C8	CHEMBL3126842
COc1ccc2C(N(Cc3ccccc3c4ccccc4)C(=O)c2c1)C(=O)NC(C)(C)C	CHEMBL3785555
COc1ccc2C(N(Cc3ccccc3c4ccccc4)C(=O)c2c1C)C(=O)NC(C)(C)C	CHEMBL3785621
COc1ccc2C=CC(=O)N(CCN3CCC(CC3)NCc4cc5OCCOc5cn4)c2c1	CHEMBL1916539
COc1ccc2ncc(C)c(CCC34CCC(CC3)(CO4)NCc5ccc6OCC(=O)Nc6n5)c2n1	CHEMBL3422759
COc1ccc2ncc(F)c([C@@H](O)CC[C@@H]3CCN(CCSc4cccs4)C[C@@H]3C(=O)O)c2c1	CHEMBL2158050
COc1ccc2ncc(F)c(C(O)CC34CCC(CC3)(CO4)NCc5ccc6OCC(=O)Nc6n5)c2n1	CHEMBL3753902
COc1ccc2ncc(F)c(c2n1)C(C)(O)CC34CCC(CC3)(CO4)NCc5ccc6OCC(=O)Nc6n5	CHEMBL3754192
COc1ccc2ncc(F)c(CCC34CCC(CC3)(CO4)NCc5cc(C)c6OCC(=O)Nc6n5)c2n1	CHEMBL3604691
COc1ccc2ncc(F)c(CCC34CCC(CC3)(CO4)NCc5ccc6OC(C)(C)C(=O)Nc6n5)c2n1	CHEMBL3604800
COc1ccc2ncc(F)c(CCC34CCC(CC3)(CO4)NCc5ccc6OC(C)C(=O)Nc6n5)c2n1	CHEMBL3604799
COc1ccc2ncc(F)c(CCC34CCC(CC3)(CO4)NCc5ccc6OCC(=O)Nc6n5)c2n1	CHEMBL3305005
COc1ccc2ncc(F)c(CCC34CCC(CC3)(CO4)NCc5nc6NC(=O)COc6c(C)c5C(C)C)c2n1	CHEMBL3604694
COc1ccc2ncc(F)c(CCC34CCC(CC3)(CO4)NCc5nc6NC(=O)COc6c(C)c5C)c2n1	CHEMBL3604692
COc1ccc2ncc(F)c(CCC34CCC(CC3)(CO4)NCc5nc6NC(=O)COc6c(C)c5F)c2n1	CHEMBL3604798
COc1ccc2ncc(F)c(CCC34CCC(CC3)(CO4)NCc5nc6NC(=O)COc6cc5C)c2n1	CHEMBL3604690
COc1ccc2ncc(F)c(CCC34CCC(CC3)(CO4)NCc5nc6NC(=O)COc6cc5F)c2n1	CHEMBL3604688
COc1ccc2nccc([C@@H](O)CC[C@@H]3CCN(C[C@@H]3C(=O)O)C4CC(C4)c5c(F)cccc5F)c2c1	CHEMBL2382343
COc1ccc2nccc([C@@H](O)CC[C@@H]3CCN(C[C@@H]3C(=O)O)C4CC(C4)c5cc(F)cc(F)c5)c2c1	CHEMBL2382364
COc1ccc2nccc([C@@H](O)CC[C@@H]3CCN(C[C@@H]3C(=O)O)C4CC(C4)c5cc(F)cc(F)c5F)c2c1	CHEMBL2382372
COc1ccc2nccc([C@@H](O)CC[C@@H]3CCN(C[C@@H]3C(=O)O)C4CC(C4)c5cc(F)ccc5F)c2c1	CHEMBL2382345
COc1ccc2nccc([C@@H](O)CC[C@@H]3CCN(C[C@@H]3C(=O)O)C4CC(C4)c5cccc(F)c5)c2c1	CHEMBL2382342
COc1ccc2nccc([C@@H](O)CC[C@@H]3CCN(C[C@@H]3C(=O)O)C4CC(C4)c5ccccc5)c2c1	CHEMBL2382287
COc1ccc2nccc([C@@H](O)CC[C@@H]3CCN(C[C@@H]3C(=O)O)C4CC(C4)c5ccccc5F)c2c1	CHEMBL2382341
COc1ccc2nccc([C@@H](O)CC[C@@H]3CCN(CCSc4cccs4)C[C@@H]3C(=O)O)c2c1	CHEMBL2159976
COc1ccc2nccc(CCC34CCC(CC3)(CO4)NCc5ccc6OCC(=O)Nc6n5)c2n1	CHEMBL3422755
COc1cccc(CN2C(=O)C(=Nc3cnc(nc23)N(C)C)C)c1	CHEMBL1555156
COc1cccc(CN2C(=O)C(=Nc3cnc(nc23)N(C)C)c4ccc(F)cc4)c1	CHEMBL1408286
COc1cccc(CN2C(=O)C(=Nc3cnc(nc23)N(C)C)c4ccccc4)c1	CHEMBL1440650
COc1cccc(CN2C(=O)C(=Nc3cnc(nc23)N(C)C)c4cccs4)c1	CHEMBL1514819
COc1cccc(CN2C(=O)C(=Nc3cnc(nc23)N(C)C)CCc4ccccc4)c1	CHEMBL1551962
COc1cccc(CN2C(=O)C(=Nc3cnc(nc23)N4CCN(C)CC4)C)c1	CHEMBL1436811
COc1cccc(CN2C(=O)C(=Nc3cnc(nc23)N4CCN(C)CC4)c5cc(F)cc(F)c5)c1	CHEMBL1552814
COc1cccc(CN2C(=O)C(=Nc3cnc(nc23)N4CCN(C)CC4)c5ccc(Cl)cc5)c1	CHEMBL1512756
COc1cccc(CN2C(=O)C(=Nc3cnc(nc23)N4CCN(C)CC4)c5cccc(c5)C#N)c1	CHEMBL1450455
COc1cccc(CN2C(=O)C(=Nc3cnc(nc23)N4CCN(C)CC4)c5ccccc5)c1	CHEMBL1476288
COc1cccc(CN2C(=O)C(=Nc3cnc(nc23)N4CCN(C)CC4)c5cccs5)c1	CHEMBL1474578
COc1cccc(CN2C(=O)C(=Nc3cnc(nc23)N4CCN(C)CC4)CCc5ccccc5)c1	CHEMBL1406879
COc1cccc(CN2C(=O)C(=Nc3cnc(nc23)N4CCNCC4)C)c1	CHEMBL1611820
COc1cccc(CN2C(=O)C(=Nc3cnc(nc23)N4CCNCC4)c5cc(F)cc(F)c5)c1	CHEMBL1455438
COc1cccc(CN2C(=O)C(=Nc3cnc(nc23)N4CCNCC4)c5ccc(Cl)cc5)c1	CHEMBL1556431
COc1cccc(CN2C(=O)C(=Nc3cnc(nc23)N4CCNCC4)c5ccc(F)cc5)c1	CHEMBL1395219
COc1cccc(CN2C(=O)C(=Nc3cnc(nc23)N4CCNCC4)c5ccccc5)c1	CHEMBL1415465
COc1cccc(CN2C(=O)C(=Nc3cnc(nc23)N4CCNCC4)c5cccs5)c1	CHEMBL1437007
COc1cccc(CN2C(=O)C(=Nc3cnc(nc23)N4CCNCC4)c5cn(C)c6ccccc56)c1	CHEMBL1515194
COc1cccc(CN2C(=O)C(=Nc3cnc(nc23)N4CCNCC4)CCc5ccccc5)c1	CHEMBL1323124
COc1cccc(CN2C(=O)C(=Nc3cnc(nc23)N4CCOCC4)C)c1	CHEMBL1566442
COc1cccc(CN2C(=O)C(=Nc3cnc(nc23)N4CCOCC4)c5ccc(F)cc5)c1	CHEMBL1484120
COc1cccc(CN2C(=O)C(=Nc3cnc(nc23)N4CCOCC4)c5cccs5)c1	CHEMBL1317924
COc1cccc(CN2C(=O)C(=Nc3cnc(Nc4cccc(OC)c4)nc23)C)c1	CHEMBL1551841
COc1cccc(CN2C(=O)C(=Nc3cnc(Nc4cccc(OC)c4)nc23)c5cccs5)c1	CHEMBL1476670
COc1cccc(CN2C(=O)C(=Nc3cnc(Nc4ccccc4)nc23)C)c1	CHEMBL1512744
COc1cccc(CN2C(=O)C(=Nc3cnc(Nc4ccccc4)nc23)c5cccc(c5)C#N)c1	CHEMBL1370169
COc1cccc(CN2C(=O)C(=Nc3cnc(OC)nc23)C)c1	CHEMBL1365616
COc1cccc(CN2C(=O)C(=Nc3cnc(OC)nc23)c4cc(F)cc(F)c4)c1	CHEMBL1436521
COc1cccc(CN2C(=O)C(=Nc3cnc(OC)nc23)c4ccc(Cl)cc4)c1	CHEMBL1314371
COc1cccc(CN2C(=O)C(=Nc3cnc(OC)nc23)c4ccc(F)cc4)c1	CHEMBL1457317
COc1cccc(CN2C(=O)C(=Nc3cnc(OC)nc23)c4cccc(c4)C#N)c1	CHEMBL1404317
COc1cccc(CN2C(=O)C(=Nc3cnc(OC)nc23)c4ccccc4)c1	CHEMBL1476791
COc1cccc(CN2C(=O)C(=Nc3cnc(OC)nc23)c4cccs4)c1	CHEMBL1408176
COc1cccc(CN2C(=O)C(=Nc3cnc(OC)nc23)c4cn(C)c5ccccc45)c1	CHEMBL1554453
COc1cccc(CN2C(=O)C(=Nc3cnc(OC)nc23)CCc4ccccc4)c1	CHEMBL1358807
COc1cccc(CN2C(=O)C=Nc3cnc(nc23)N(C)C)c1	CHEMBL1442250
COc1cccc(CN2C(=O)C=Nc3cnc(nc23)N4CCN(C)CC4)c1	CHEMBL1363467
COc1cccc(CN2C(=O)C=Nc3cnc(nc23)N4CCOCC4)c1	CHEMBL1401672
COc1cccc(CN2C(=O)C=Nc3cnc(Nc4cccc(OC)c4)nc23)c1	CHEMBL1515246
COc1cccc(CN2C(=O)C=Nc3cnc(Nc4ccccc4)nc23)c1	CHEMBL1366061
COc1cccc(CN2C(=O)C=Nc3cnc(OC)nc23)c1	CHEMBL1592651
COc1cccc(Nc2ncc3N=C(C(=O)N(C[C@H]4CCCO4)c3n2)c5cc(F)cc(F)c5)c1	CHEMBL1436917
COc1cccc(Nc2ncc3N=C(C(=O)N(C[C@H]4CCCO4)c3n2)c5ccc(Cl)cc5)c1	CHEMBL1496345
COc1cccc(Nc2ncc3N=C(C(=O)N(C[C@H]4CCCO4)c3n2)c5ccc(F)cc5)c1	CHEMBL1554308
COc1cccc(Nc2ncc3N=C(C(=O)N(C[C@H]4CCCO4)c3n2)c5ccccc5)c1	CHEMBL1317884
COc1cccc(Nc2ncc3N=C(C(=O)N(CCC#N)c3n2)c4cc(F)cc(F)c4)c1	CHEMBL1551284
COc1cccc(Nc2ncc3N=C(C(=O)N(CCC#N)c3n2)c4ccc(Cl)cc4)c1	CHEMBL1527923
COc1cccc(Nc2ncc3N=C(C(=O)N(CCC#N)c3n2)c4ccc(F)cc4)c1	CHEMBL1329499
COc1cccc(Nc2ncc3N=C(C(=O)N(CCC#N)c3n2)c4cccs4)c1	CHEMBL1436075
COc1cccc(Nc2ncc3N=C(C(=O)N(CCC#N)c3n2)c4cn(C)c5ccccc45)c1	CHEMBL1355720
COc1cccc(Nc2ncc3N=C(C)C(=O)N(C4CC4)c3n2)c1	CHEMBL1573555
COc1cccc(Nc2ncc3N=C(C)C(=O)N(c4ccccc4)c3n2)c1	CHEMBL1591275
COc1cccc(Nc2ncc3N=C(C)C(=O)N(Cc4cccs4)c3n2)c1	CHEMBL1356721
COc1cccc(Nc2ncc3N=C(C)C(=O)N(CCc4ccccc4)c3n2)c1	CHEMBL1323385
COc1cccc(Nc2ncc3N=C(CCc4ccccc4)C(=O)N(C5CC5)c3n2)c1	CHEMBL1594086
COc1cccc(Nc2ncc3N=C(CCc4ccccc4)C(=O)N(Cc5cccs5)c3n2)c1	CHEMBL1590645
COc1cccc(Nc2ncc3N=C(CCc4ccccc4)C(=O)N(CCC#N)c3n2)c1	CHEMBL1316779
COc1cccc(Nc2ncc3N=CC(=O)N(Cc4ccc(F)cc4)c3n2)c1	CHEMBL1417837
COc1cccc(Nc2ncc3N=CC(=O)N(Cc4cccs4)c3n2)c1	CHEMBL1375753
COc1cccc(Nc2ncc3N=CC(=O)N(CCc4ccccc4)c3n2)c1	CHEMBL1407035
COc1cccc2c1OC(C(C)S2(=O)=O)c3ccc(OCCCN4CCC[C@@H]4C)cc3	CHEMBL563779
COc1cccc2c1OC(C(C)S2(=O)=O)c3ccc(OCCCN4CCC[C@H](C)C4)cc3	CHEMBL550517
COc1cccc2c1OC(C(C)S2(=O)=O)c3ccc(OCCCN4CCC[C@H]4C)cc3	CHEMBL560863
COc1cccc2c1OC(C(C)S2(=O)=O)c3ccc(OCCCN4CCCC4)cc3	CHEMBL562722
COc1cccc2c1OC(C(C)S2(=O)=O)c3ccc(OCCCN4CCCCC4)cc3	CHEMBL550050
COc1ccccc1C[C@H](N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2)C(=O)O	CHEMBL2158775
COc1cnc2c(CCC34CCC(CC3)(CO4)NCc5ccc6OCC(=O)Nc6n5)ccnc2c1	CHEMBL3422979
COc1cnc2C=CC(=O)N(CCN3CCC(CC3)c4nc5cc(C#N)c(C)cc5[nH]4)c2c1	CHEMBL3318997
COc1cnc2C=CC(=O)N(CCN3CCC(CC3)c4nc5cc(ccc5[nH]4)C#N)c2c1	CHEMBL3318990
COc1cnc2C=CC(=O)N(CCN3CCC(CC3)c4nc5cc(Cl)c(C)cc5[nH]4)c2c1	CHEMBL3318992
COc1cnc2C=CC(=O)N(CCN3CCC(CC3)c4nc5cc(Cl)ccc5[nH]4)c2c1	CHEMBL3318989
COc1ncc(cc1C)[C@@]2(O)CC[C@H](CC2)N3CC(C3)NC(=O)CNC(=O)c4cccc(c4)C(F)(F)F	CHEMBL2204246
COc1ncc(cn1)c2cccc(C)c2CCNC(=O)c3ccc(OCCC(F)(F)F)nc3	CHEMBL2147221
COc1ncc(cn1)c2ccccc2CCNC(=O)c3ccc(OCCC(F)(F)F)nc3	CHEMBL2147210
COc1ncc2N=C(C(=O)N(C)c2n1)c3ccc(Cl)cc3	CHEMBL1368643
COc1ncc2N=C(C(=O)N(C)c2n1)c3ccc(F)cc3	CHEMBL1454153
COc1ncc2N=C(C(=O)N(C)c2n1)c3cccs3	CHEMBL1554791
COc1ncc2N=C(C(=O)N(C)c2n1)c3cn(C)c4ccccc34	CHEMBL1535372
COc1ncc2N=C(C(=O)N(C[C@H]3CCCO3)c2n1)c4cc(F)cc(F)c4	CHEMBL1512444
COc1ncc2N=C(C(=O)N(C[C@H]3CCCO3)c2n1)c4ccc(Cl)cc4	CHEMBL1336932
COc1ncc2N=C(C(=O)N(C[C@H]3CCCO3)c2n1)c4ccc(F)cc4	CHEMBL1442106
COc1ncc2N=C(C(=O)N(C[C@H]3CCCO3)c2n1)c4ccccc4	CHEMBL1515565
COc1ncc2N=C(C(=O)N(C3CC3)c2n1)c4cc(F)cc(F)c4	CHEMBL1554088
COc1ncc2N=C(C(=O)N(C3CC3)c2n1)c4ccccc4	CHEMBL1405909
COc1ncc2N=C(C(=O)N(c3ccccc3)c2n1)c4cn(C)c5ccccc45	CHEMBL1455462
COc1ncc2N=C(C(=O)N(Cc3ccc(F)cc3)c2n1)c4ccc(F)cc4	CHEMBL1521133
COc1ncc2N=C(C(=O)N(Cc3ccc(F)cc3)c2n1)c4cccs4	CHEMBL1355089
COc1ncc2N=C(C(=O)N(Cc3ccc(F)cc3)c2n1)c4cn(C)c5ccccc45	CHEMBL1410926
COc1ncc2N=C(C(=O)N(Cc3cccs3)c2n1)c4cc(F)cc(F)c4	CHEMBL1415406
COc1ncc2N=C(C(=O)N(Cc3cccs3)c2n1)c4ccc(Cl)cc4	CHEMBL1551051
COc1ncc2N=C(C(=O)N(Cc3cccs3)c2n1)c4ccc(F)cc4	CHEMBL1571679
COc1ncc2N=C(C(=O)N(Cc3cccs3)c2n1)c4ccccc4	CHEMBL1356485
COc1ncc2N=C(C(=O)N(Cc3cccs3)c2n1)c4cccs4	CHEMBL1395620
COc1ncc2N=C(C(=O)N(CCC#N)c2n1)c3cc(F)cc(F)c3	CHEMBL1569718
COc1ncc2N=C(C(=O)N(CCC#N)c2n1)c3ccc(Cl)cc3	CHEMBL1595371
COc1ncc2N=C(C(=O)N(CCC#N)c2n1)c3ccc(F)cc3	CHEMBL1414780
COc1ncc2N=C(C(=O)N(CCC#N)c2n1)c3cccc(c3)C#N	CHEMBL1330296
COc1ncc2N=C(C(=O)N(CCC#N)c2n1)c3ccccc3	CHEMBL1475284
COc1ncc2N=C(C(=O)N(CCC#N)c2n1)c3cccs3	CHEMBL1590230
COc1ncc2N=C(C(=O)N(CCC#N)c2n1)c3cn(C)c4ccccc34	CHEMBL1552071
COc1ncc2N=C(C(=O)N(CCc3ccccc3)c2n1)c4cc(F)cc(F)c4	CHEMBL1325701
COc1ncc2N=C(C(=O)N(CCc3ccccc3)c2n1)c4ccc(Cl)cc4	CHEMBL1315380
COc1ncc2N=C(C(=O)N(CCc3ccccc3)c2n1)c4ccccc4	CHEMBL1515401
COc1ncc2N=C(C(=O)N(CCc3ccccc3)c2n1)c4cccs4	CHEMBL1434833
COc1ncc2N=C(C(=O)N(CCc3ccccc3)c2n1)c4cn(C)c5ccccc45	CHEMBL1433687
COc1ncc2N=C(C)C(=O)N(C3CC3)c2n1	CHEMBL1378901
COc1ncc2N=C(C)C(=O)N(c3ccccc3)c2n1	CHEMBL1476348
COc1ncc2N=C(C)C(=O)N(Cc3ccc(F)cc3)c2n1	CHEMBL1318448
COc1ncc2N=C(C)C(=O)N(Cc3cccs3)c2n1	CHEMBL1552864
COc1ncc2N=C(C)C(=O)N(CCc3ccccc3)c2n1	CHEMBL1535635
COc1ncc2N=C(CCc3ccccc3)C(=O)N(C4CC4)c2n1	CHEMBL1433785
COc1ncc2N=C(CCc3ccccc3)C(=O)N(c4ccccc4)c2n1	CHEMBL1590259
COc1ncc2N=C(CCc3ccccc3)C(=O)N(Cc4ccc(F)cc4)c2n1	CHEMBL1512385
COc1ncc2N=C(CCc3ccccc3)C(=O)N(Cc4cccs4)c2n1	CHEMBL1316760
COc1ncc2N=C(CCc3ccccc3)C(=O)N(CCC#N)c2n1	CHEMBL1437713
COc1ncc2N=C(CCc3ccccc3)C(=O)N(CCc4ccccc4)c2n1	CHEMBL1472880
COc1ncc2N=CC(=O)N(Cc3ccc(F)cc3)c2n1	CHEMBL1512780
COc1ncc2N=CC(=O)N(Cc3cccs3)c2n1	CHEMBL1594044
COc1ncc2N=CC(=O)N(CCc3ccccc3)c2n1	CHEMBL1400043
COc1nccnc1[C@H](C)C2=C(CCN(C)C)Cc3cc(C)ccc23	CHEMBL1090176
COc1nccnc1[C@H](C)C2=C(CCN(C)C)Cc3ccccc23	CHEMBL1092597
COc1nccnc1CC2=C(CCN(C)C)Cc3ccccc23	CHEMBL1088900
COc1nccnc1N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc(cc6C)C(=O)O	CHEMBL2041185
COCCCc1cc(Br)cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3C4=CC(=O)N(C)C=C4)c1	CHEMBL1796062
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3C4=CC(=O)N(C)C=C4)cc(Br)c1C	CHEMBL1796063
COCCN1C(=O)C(=Nc2cnc(nc12)N(C)C)c3ccccc3	CHEMBL1592470
COCCN1C(=O)C(=Nc2cnc(nc12)N(C)C)c3cccs3	CHEMBL1358215
COCCN1C(=O)C(=Nc2cnc(nc12)N(C)C)CCc3ccccc3	CHEMBL1317885
COCCN1C(=O)C(=Nc2cnc(nc12)N3CCN(C)CC3)c4cccs4	CHEMBL1552353
COCCN1C(=O)C(=Nc2cnc(nc12)N3CCNCC3)c4cc(F)cc(F)c4	CHEMBL1554236
COCCN1C(=O)C(=Nc2cnc(nc12)N3CCNCC3)c4ccc(Cl)cc4	CHEMBL1358756
COCCN1C(=O)C(=Nc2cnc(nc12)N3CCNCC3)c4ccc(OC)cc4	CHEMBL1317498
COCCN1C(=O)C(=Nc2cnc(nc12)N3CCNCC3)c4cccc(c4)C#N	CHEMBL1315690
COCCN1C(=O)C(=Nc2cnc(nc12)N3CCNCC3)c4ccccc4	CHEMBL1472732
COCCN1C(=O)C(=Nc2cnc(nc12)N3CCNCC3)c4cccs4	CHEMBL1490528
COCCN1C(=O)C(=Nc2cnc(nc12)N3CCNCC3)CCc4ccccc4	CHEMBL1317802
COCCN1C(=O)C(=Nc2cnc(nc12)N3CCOCC3)c4cccs4	CHEMBL1561383
COCCN1C(=O)C(=Nc2cnc(Nc3cccc(OC)c3)nc12)C	CHEMBL1433668
COCCN1C(=O)C(=Nc2cnc(Nc3cccc(OC)c3)nc12)c4cc(F)cc(F)c4	CHEMBL1551009
COCCN1C(=O)C(=Nc2cnc(Nc3cccc(OC)c3)nc12)c4ccc(F)cc4	CHEMBL1553136
COCCN1C(=O)C(=Nc2cnc(Nc3cccc(OC)c3)nc12)c4ccc(OC)cc4	CHEMBL1523957
COCCN1C(=O)C(=Nc2cnc(Nc3cccc(OC)c3)nc12)CCc4ccccc4	CHEMBL1437263
COCCN1C(=O)C(=Nc2cnc(Nc3ccccc3)nc12)C	CHEMBL1394964
COCCN1C(=O)C(=Nc2cnc(Nc3ccccc3)nc12)c4cccc(c4)C#N	CHEMBL1314647
COCCN1C(=O)C(=Nc2cnc(Nc3ccccc3)nc12)c4ccccc4	CHEMBL1448728
COCCN1C(=O)C(=Nc2cnc(Nc3ccccc3)nc12)c4cccs4	CHEMBL1561363
COCCN1C(=O)C(=Nc2cnc(Nc3ccccc3)nc12)CCc4ccccc4	CHEMBL1515804
COCCN1C(=O)C(=Nc2cnc(OC)nc12)C	CHEMBL1315236
COCCN1C(=O)C(=Nc2cnc(OC)nc12)c3cc(F)cc(F)c3	CHEMBL1532426
COCCN1C(=O)C(=Nc2cnc(OC)nc12)c3ccc(Cl)cc3	CHEMBL1400637
COCCN1C(=O)C(=Nc2cnc(OC)nc12)c3ccc(F)cc3	CHEMBL1443393
COCCN1C(=O)C(=Nc2cnc(OC)nc12)c3ccc(OC)cc3	CHEMBL1553804
COCCN1C(=O)C(=Nc2cnc(OC)nc12)c3cccc(c3)C#N	CHEMBL1592465
COCCN1C(=O)C(=Nc2cnc(OC)nc12)c3ccccc3	CHEMBL1534573
COCCN1C(=O)C(=Nc2cnc(OC)nc12)c3cccs3	CHEMBL1595377
COCCN1C(=O)C(=Nc2cnc(OC)nc12)CCc3ccccc3	CHEMBL1435912
CON(C)C(=O)Cn1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@]3(O)c4ccc(F)c(F)c4)c5c(F)cccc15	CHEMBL1909649
CONC(=O)Cn1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@]3(O)c4ccc(F)c(F)c4)c5c(F)cccc15	CHEMBL1910307
CS(=O)(=O)c1ccc(OCC(F)(F)F)c(c1)C(=O)N2CCN(CC2)c3ccc(cc3F)C#N	CHEMBL1172998
FC(F)(F)c1cc(cc(c1)C(F)(F)F)C2CCN(C2=O)[C@@]3(CC[C@H](CC3)N4CCC5(CCOC5)CC4)c6ccccc6	CHEMBL202439
FC(F)(F)c1cc(cc(c1)C(F)(F)F)C2CCN(C2=O)[C@@]3(CC[C@H](CC3)N4CCN(C(=O)C4)c5ccccc5)c6ccccc6	CHEMBL203961
FC(F)(F)c1cc(COC2CCC3NC2(CC3S(=O)(=O)c4ccccc4)c5ccccc5)cc(c1)C(F)(F)F	CHEMBL379152
FC(F)(F)c1ccc(cc1)[C@@H]2C[C@H]2C(=O)N3CCN(CC3)S(=O)(=O)c4cc(cc(c4)C(F)(F)F)c5cn[nH]c5	CHEMBL519252
FC(F)(F)c1ccc(cc1)[C@@H]2C[C@H]2C(=O)N3CCN(CC3)S(=O)(=O)c4cc(cc(c4)C(F)(F)F)c5nnc[nH]5	CHEMBL529213
FC(F)(F)c1ccc2[nH]nc(NCC(=O)NC3CN(C3)[C@@H]4CC[C@@H](CC4)c5cccnc5)c2c1	CHEMBL1834787
FC(F)(F)c1cccc(CN2CCN(CCN3Cc4ccccc4C3)C2=O)c1	CHEMBL552366
FC(F)(F)c1cccc(NC(=O)n2ccc3cc(Oc4ncnc5CNCCc45)ccc23)c1	CHEMBL3747226
FC(F)(F)c1csc(n1)N2CCN(CC2)C(=O)[C@@H]3CCCC[C@H]3C(=O)NC4(CC4)C#N	CHEMBL2070943
FC(F)(F)COC(=O)N1CCN(CC1)c2ncc(OCc3ccncc3C#N)cn2	CHEMBL2382414
FC(F)(F)COc1ccc(CNC(=O)C2N(CCc3ccccn3)C(=O)c4ccccc24)cc1	CHEMBL2164392
FC(F)(F)Oc1ccc(CNC(=O)C2N(CCC#N)C(=O)c3ccccc23)cc1	CHEMBL2164381
FC(F)(F)Oc1ccc(CNC(=O)C2N(CCc3ccccn3)C(=O)c4ccccc24)cc1	CHEMBL2164389
FC(F)(F)Oc1ccc2[nH]c(nc2c1)[C@@H]3CC[C@@]4(CC3)CN(C(=O)O4)c5ccccn5	CHEMBL1289503
FC(F)(F)Oc1ccc2[nH]c(nc2c1)[C@@H]3CC[C@@]4(CC3)CN(C(=O)O4)c5cccnc5	CHEMBL1289715
FC(F)(F)Oc1cccc(c1)n2nnc3ccc(NCC4CCNCC4)nc23	CHEMBL1952113
Fc1cc(ccc1c2ccc3C(=O)N(CCN4CCCC4)CCc3c2)C(=O)N5CCCC5	CHEMBL2031878
Fc1cc(F)cc(c1)C2=Nc3cnc(nc3N(C4CC4)C2=O)N5CCNCC5	CHEMBL1600340
Fc1cc(F)cc(c1)C2=Nc3cnc(nc3N(Cc4cccs4)C2=O)N5CCNCC5	CHEMBL1552181
Fc1cc(F)cc(c1)C2=Nc3cnc(nc3N(CCC#N)C2=O)N4CCOCC4	CHEMBL1437119
Fc1cc(F)cc(c1)C2=Nc3cnc(nc3N(CCc4ccccc4)C2=O)N5CCNCC5	CHEMBL1559279
Fc1cc2nc(c3ccc(Cl)cc3)n([C@@H](C4CCCCC4)C(=O)NC5CCCCC5)c2cc1F	CHEMBL1668238
Fc1ccc(cc1)C2(CNC(=N2)c3cc(ccn3)C#N)c4ccc(F)cc4	CHEMBL522456
Fc1ccc(cc1)C2=Nc3cnc(nc3N(Cc4cccs4)C2=O)N5CCNCC5	CHEMBL1591380
Fc1ccc(cc1)C2=Nc3cnc(nc3N(Cc4cccs4)C2=O)N5CCOCC5	CHEMBL1375431
Fc1ccc(cc1)C2=Nc3cnc(nc3N(CCC#N)C2=O)N4CCNCC4	CHEMBL1523959
Fc1ccc(cc1)C2=Nc3cnc(Nc4ccccc4)nc3N(C[C@H]5CCCO5)C2=O	CHEMBL1535431
Fc1ccc(cc1Cl)N2N=C(OCCCN3CCCCC3)C=CC2=O	CHEMBL3806153
Fc1ccc(cc1F)N2N=C(OCCCN3CCCCC3)C=CC2=O	CHEMBL3805989
Fc1ccc(CN2C(=O)C(=Nc3cnc(nc23)N4CCNCC4)c5ccc(F)cc5)cc1	CHEMBL1395226
Fc1ccc(CN2C(=O)C(=Nc3cnc(nc23)N4CCNCC4)CCc5ccccc5)cc1	CHEMBL1557234
Fc1ccc(CN2C(=O)C(=Nc3cnc(nc23)N4CCOCC4)c5cccs5)cc1	CHEMBL1358654
Fc1ccc(CN2C(=O)C=Nc3cnc(nc23)N4CCNCC4)cc1	CHEMBL1436488
Fc1ccc(CN2C(=O)C=Nc3cnc(nc23)N4CCOCC4)cc1	CHEMBL1315268
Fc1ccc(CN2C(=O)C=Nc3cnc(Nc4ccccc4)nc23)cc1	CHEMBL1405744
Fc1ccc(Cn2c(nc3ccccc23)N4CCC(CC4)n5cccn5)cc1	CHEMBL551347
Fc1ccc(CN2CCN(CC2)[C@H](c3ccc(cc3)C(=O)N4CCC4)c5cccc(NC(=O)C6CC6)c5)cc1	CHEMBL1939739
Fc1ccc2c(noc2c1)C3CCN(CCCOc4ccc(Cc5oc6ccccc6n5)cc4)CC3	CHEMBL3634821
Fc1ccc2cc(CCN3CCNCC3)ccc2c1	CHEMBL465515
Fc1ccccc1C(=O)Nc2ccc(cc2)c3oc(NCCCN4CCCCC4)nn3	CHEMBL2022496
Fc1cn(C[C@H]2CN(C(=O)O2)c3ccc(N4CCC(=CC#N)CC4)c(F)c3)nn1	CHEMBL2324511
N#Cc1cc(O[C@@H]2C[C@H]3CC[C@@H](C2)N3)nc(c1)c4ccccc4	CHEMBL1644605
N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)c2ccc(F)c(F)c2)C(=O)N3CC[C@@H](F)C3	CHEMBL23924
N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)c2ccc(F)c(F)c2)C(=O)N3CC[C@H](F)C3	CHEMBL23660
N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)c2ccc(F)c(F)c2)C(=O)N3CCC(F)(F)C3	CHEMBL23110
N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)c2ccc(F)c(F)c2)C(=O)N3CCCC3	CHEMBL278558
N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)c2ccc(F)c(F)c2)C(=O)N3CCSC3	CHEMBL22359
N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)c2cccc3ccccc23)C(=O)N4CCCC4	CHEMBL3084944
N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)c2cccc3ccccc23)C(=O)N4CCSC4	CHEMBL3084949
N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)OCc2ccccc2)C(=O)N3CC[C@@H](F)C3	CHEMBL277693
N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)OCc2ccccc2)C(=O)N3CC[C@H](F)C3	CHEMBL23891
N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)OCc2ccccc2)C(=O)N3CCC(F)(F)C3	CHEMBL279944
N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)OCc2ccccc2)C(=O)N3CCCC3	CHEMBL22679
N[C@@H]([C@@H]1CC[C@H](CC1)NS(=O)(=O)c2ccc(F)cc2F)C(=O)N3CC[C@@H](F)C3	CHEMBL283309
N[C@@H]([C@@H]1CC[C@H](CC1)NS(=O)(=O)c2ccc(F)cc2F)C(=O)N3CC[C@H](F)C3	CHEMBL22310
N[C@@H]([C@@H]1CC[C@H](CC1)NS(=O)(=O)c2ccc(F)cc2F)C(=O)N3CCCC3	CHEMBL25437
N[C@@H]([C@@H]1CC[C@H](CC1)NS(=O)(=O)c2ccc(OC(F)(F)F)cc2)C(=O)N3CC[C@@H](F)C3	CHEMBL281561
N[C@@H]([C@@H]1CC[C@H](CC1)NS(=O)(=O)c2ccc(OC(F)(F)F)cc2)C(=O)N3CC[C@H](F)C3	CHEMBL281178
N[C@@H]([C@@H]1CC[C@H](CC1)NS(=O)(=O)c2ccc(OC(F)(F)F)cc2)C(=O)N3CCC(F)(F)C3	CHEMBL423108
N[C@@H]([C@@H]1CC[C@H](CC1)NS(=O)(=O)c2ccc(OC(F)(F)F)cc2)C(=O)N3CCCC3	CHEMBL23979
N[C@@H]([C@@H]1CC[C@H](CC1)NS(=O)(=O)c2ccc(OC(F)(F)F)cc2)C(=O)N3CCSC3	CHEMBL25211
NC(=O)c1ccc(cc1)C2=CC3(CCNCC3)Oc4ccccc24	CHEMBL550063
NC(=O)c1ccc(O[C@H]2C[C@H]3CC[C@@H](C2)N3Cc4ccccc4)cc1	CHEMBL1224214
NC(=O)c1cccc(O[C@@H]2C[C@H]3CC[C@@H](C2)N3Cc4ccccc4)c1	CHEMBL1223951
NC(=O)c1cccc(O[C@@H]2C[C@H]3CC[C@@H](C2)N3Cc4cccs4)c1	CHEMBL1257577
NC(=O)c1cccc(O[C@@H]2C[C@H]3CC[C@@H](C2)N3Cc4ccncc4)c1	CHEMBL1258047
NC(=O)c1cccc(O[C@H]2C[C@H]3CC[C@@H](C2)N3Cc4ccccc4)c1	CHEMBL1223873
NC(=O)c1cnc2[nH]ccc2c1NC3CCN(CC3)c4ccc(cn4)C#N	CHEMBL3593771
NC1(CCN(CC1)c2ncnc3[nH]ccc23)C(=O)NCc4ccc(Cl)cc4	CHEMBL598194
NC1=N[C@]2(CO[C@H](C[C@H]2CS1)c3occn3)c4ccc(F)cc4F	CHEMBL3422235
NC1=NC2(CO1)c3cc(NC(=O)c4ccc(Cl)cn4)ccc3OCC25CC5	CHEMBL3703237
Nc1ncc(cc1c2ccc(cc2)C(F)(F)F)c3ccc(cc3)C(=O)N4CCNCC4	CHEMBL2181298
Nc1ncc(cc1c2ccc(cc2)C(F)(F)F)c3ccc(cc3)C(=O)N4CCOCC4	CHEMBL2181489
Nc1ncc(cc1c2ccc(nc2)C(F)(F)F)c3ccc(cc3)C(=O)N4CCNCC4	CHEMBL2181297
Nc1ncc(cc1c2ccc(nc2)C(F)(F)F)c3ccc(cc3)C(=O)N4CCOCC4	CHEMBL2181488
NCC(=O)N1CCN(CC1)c2cnc3cc(cc(NCc4cccc(c4)[N+](=O)[O-])c3c2)C(F)(F)F	CHEMBL3220877
O[C@@]1(CC[C@H](CC1)N2CC(C2)NC(=O)CNC(=O)c3cccc(c3)C(F)(F)F)c4nccs4	CHEMBL2204259
O[C@@]1(CCNC[C@@H]1C(=O)N(Cc2cn(Cc3cccnc3)c4cccc(F)c24)C5CC5)c6ccc(F)c(F)c6	CHEMBL1910321
O[C@@]1(CCNC[C@@H]1C(=O)N(Cc2cn(Cc3ccncc3)c4cccc(F)c24)C5CC5)c6ccc(F)c(F)c6	CHEMBL1910322
O[C@@]1(CCNC[C@@H]1C(=O)N(Cc2cn(Cc3ccon3)c4cccc(F)c24)C5CC5)c6ccc(F)c(F)c6	CHEMBL1910309
O[C@@H]([C@H]1CC[C@@H](Cc2ccc(NC(=O)[C@@H]3CCc4scnc34)cc2)N1)c5cccnc5	CHEMBL3128178
O[C@@H]1CC[C@H](CC1)NC(=O)[C@H](C2CCCCC2)n3c(nc4cc(F)c(F)cc34)c5ccc(Cl)cc5	CHEMBL1668239
O[C@H](COc1cc(F)ccc1C(=O)N2CC[C@H](O)C2)CN3CCC4(CC3)Cc5cc(Cl)ccc5O4	CHEMBL2391800
O[C@H](COc1cc(F)ccc1C(=O)NC2CC2)CN3CCC4(CC3)Cc5cc(Cl)ccc5O4	CHEMBL2391939
O[C@H](COc1cc(O)ccc1C(=O)N2C[C@H](O)CO2)CN3CCC4(CC3)Cc5cc(Cl)ccc5O4	CHEMBL439304
O[C@H](COc1cc(O)ccc1C(=O)N2CC[C@H](O)C2)CN3CCC4(CC3)Cc5cc(Cl)ccc5O4	CHEMBL2391804
O[C@H](COc1cc(O)ccc1C(=O)N2CCC(O)CC2)CN3CCC4(CC3)Cc5cc(Cl)ccc5O4	CHEMBL2391810
O[C@H](COc1cc(O)ccc1C(=O)NC2CC2)CN3CCC4(CC3)Cc5cc(Cl)ccc5O4	CHEMBL2391795
O[C@H]1C[C@H](CN2CCC(CC2)c3ccccc3)CCc4cccnc14	CHEMBL487827
O=C(Cc1ccc(cc1)n2cnnn2)N3CCC(CCc4ccc5C(=O)OCc5c4)CC3	CHEMBL3793857
O=C(Cc1ccc(cc1)n2cnnn2)N3CCN(CCc4ccc5C(=O)OCc5c4)CC3	CHEMBL2441437
O=C(Cc1ccc(cn1)n2cnnn2)N3CCN(CCc4ccc5C(=O)OCc5c4)CC3	CHEMBL3793471
O=C(Cc1ccc(nc1)n2cnnn2)N3CCN(CCc4ccc5C(=O)OCc5c4)CC3	CHEMBL3794155
O=C(N1CCC2(CCN(Cc3cccc4CCOc34)CC2)CC1)c5ccncc5	CHEMBL572537
O=C(N1CCCC1)c2ccc(cc2)C3=CC4(CCNCC4)Oc5ccccc35	CHEMBL564922
O=C(N1CCCC1)c2ccc(cc2)c3ccc4C(=O)N(CCN5CCCC5)CCc4c3	CHEMBL2031875
O=C(N1CCCCC1)c2ccc(cc2)C3=CC4(CCNCC4)Oc5ccccc35	CHEMBL550261
O=C(N1CCOCC1)c2ccc(cc2)C3=CC4(CCNCC4)Oc5ccccc35	CHEMBL551414
O=C(NC1CC1)c2ccc(cc2)c3ccc4C(=O)N(CCN5CCCC5)CCc4c3	CHEMBL2031871
O=C(Nc1ccc(cc1)c2oc(NCCCN3CCCCC3)nn2)c4ccccc4	CHEMBL2022939
O=C(NC1CCC1)c2ccc(cc2)c3ccc4C(=O)N(CCN5CCCC5)CCc4c3	CHEMBL2031872
O=C(NC1CCc2ccc(CCN3CCN(CC3)c4nsc5ccccc45)cc12)c6ccccc6	CHEMBL253233
O=C(NC1CCCC1)c2ccc(cc2)c3ccc4C(=O)N(CCN5CCCC5)CCc4c3	CHEMBL2031873
O=C1[C@H]2CCN1Cc3cccc(Oc4cc(Cn5cncc5CN2)ccc4C#N)c3	CHEMBL502560
O=C1C=Nc2cnc(nc2N1Cc3cccs3)N4CCNCC4	CHEMBL1327915
O=C1C=Nc2cnc(nc2N1Cc3cccs3)N4CCOCC4	CHEMBL1395605
O=C1C=Nc2cnc(nc2N1CCc3ccccc3)N4CCNCC4	CHEMBL1317172
O=C1C=Nc2cnc(nc2N1CCc3ccccc3)N4CCOCC4	CHEMBL1373621
O=C1C=Nc2cnc(Nc3ccccc3)nc2N1Cc4cccs4	CHEMBL1517718
O=C1N(C[C@H]2CCCO2)c3nc(Nc4ccccc4)ncc3N=C1c5ccccc5	CHEMBL1516331
O=C1N(C[C@H]2CCCO2)c3nc(ncc3N=C1c4ccccc4)N5CCOCC5	CHEMBL1591533
O=C1N(C=Nc2ccccc12)c3ccc(OCCCN4CCCC4)cc3	CHEMBL518431
O=C1N(C2CC2)c3nc(ncc3N=C1c4ccccc4)N5CCNCC5	CHEMBL1481510
O=C1N(C2CC2)c3nc(ncc3N=C1CCc4ccccc4)N5CCNCC5	CHEMBL1434801
O=C1N(C2CC2)c3nc(ncc3N=C1CCc4ccccc4)N5CCOCC5	CHEMBL1357294
O=C1N(c2ccccc2)c3nc(ncc3N=C1CCc4ccccc4)N5CCNCC5	CHEMBL1552478
O=C1N(Cc2cccs2)c3nc(Nc4ccccc4)ncc3N=C1CCc5ccccc5	CHEMBL1592584
O=C1N(Cc2cccs2)c3nc(ncc3N=C1c4ccccc4)N5CCNCC5	CHEMBL1565060
O=C1N(Cc2cccs2)c3nc(ncc3N=C1c4cccs4)N5CCNCC5	CHEMBL1403488
O=C1N(Cc2cccs2)c3nc(ncc3N=C1c4cccs4)N5CCOCC5	CHEMBL1606369
O=C1N(Cc2cccs2)c3nc(ncc3N=C1CCc4ccccc4)N5CCNCC5	CHEMBL1593337
O=C1N(CCC#N)c2nc(Nc3ccccc3)ncc2N=C1c4cccs4	CHEMBL1476504
O=C1N(CCC#N)c2nc(Nc3ccccc3)ncc2N=C1CCc4ccccc4	CHEMBL1394348
O=C1N(CCC#N)c2nc(ncc2N=C1c3cccc(c3)C#N)N4CCOCC4	CHEMBL1474854
O=C1N(CCC#N)c2nc(ncc2N=C1c3ccccc3)N4CCNCC4	CHEMBL1365983
O=C1N(CCC#N)c2nc(ncc2N=C1c3cccs3)N4CCNCC4	CHEMBL1534710
O=C1N(CCC#N)c2nc(ncc2N=C1c3cccs3)N4CCOCC4	CHEMBL1517051
O=C1N(CCC#N)c2nc(ncc2N=C1CCc3ccccc3)N4CCOCC4	CHEMBL1520940
O=C1N(CCc2ccccc2)c3nc(ncc3N=C1c4ccccc4)N5CCOCC5	CHEMBL1574390
O=C1N(CCc2ccccc2)c3nc(ncc3N=C1c4cccs4)N5CCNCC5	CHEMBL1487735
O=C1N(CCc2ccccc2)c3nc(ncc3N=C1c4cccs4)N5CCOCC5	CHEMBL1316808
O=C1N(CCc2ccccc2)c3nc(ncc3N=C1CCc4ccccc4)N5CCNCC5	CHEMBL1398137
O=C1NN=CC(=C1)c2ccc(OC3CCN(CC3)C4CCC4)cc2	CHEMBL1945844
OC(=O)[C@H](Cc1ccc(cc1)C#N)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158771
OC(=O)[C@H](Cc1ccc(Cl)cc1)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158838
OC(=O)[C@H](Cc1cccc(c1)C#N)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158770
OC(=O)[C@H](Cc1cccc(c1)C(F)(F)F)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158777
OC(=O)[C@H](Cc1ccccc1)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158835
OC(=O)[C@H](Cc1ccccc1C#N)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158769
OC(c1ccc(CN2CCC3(CC2)OCc4cc(F)ncc34)cc1)c5ccc(F)c(F)c5	CHEMBL568572
OC(CN1CCC(O)(CC1)c2cccc(F)c2)c3ccc4NC(=O)CCc4c3	CHEMBL246819
OC(CNC(=O)CC1CCN(Cc2oc(cc2)c3ccc(Cl)cc3)CC1)C(F)(F)F	CHEMBL557306
OC1CN(C[C@H](Oc2ncnc3c2cnn3c4c(Cl)cccc4Cl)C(=O)Nc5ccc(F)cn5)C1	CHEMBL3221523
OC1CN(C[C@H](Oc2ncnc3c2cnn3c4c(F)cccc4Cl)C(=O)Nc5ccc(F)cn5)C1	CHEMBL3221529
OC1CN(C[C@H](Oc2ncnc3c2cnn3c4c(F)cccc4Cl)C(=O)Nc5ccccn5)C1	CHEMBL3221528
OC1CN(C[C@H](Oc2ncnc3c2cnn3c4ccccc4Cl)C(=O)Nc5ccc(Cl)cn5)C1	CHEMBL3221517
OC1CN(C[C@H](Oc2ncnc3c2cnn3c4ccccc4Cl)C(=O)Nc5ccc(F)cn5)C1	CHEMBL3221520
OCC1CCCN(C1)C(=O)CC2CCN(Cc3oc(cc3)c4ccc(Cl)cc4)CC2	CHEMBL564674
OCCOC[C@H](Oc1ncnc2c1cnn2c3ccccc3Cl)C(=O)Nc4ccc(Cl)cn4	CHEMBL3221508
OCCOC[C@H](Oc1ncnc2c1cnn2c3ccccc3Cl)C(=O)Nc4ccc(F)cn4	CHEMBL3221521
OCCOC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(cn4)C#N	CHEMBL3221507
OCCONC(=O)c1ncc2cncn2c1Nc3ccc(I)cc3F	CHEMBL3330653
ONC(=O)\C=C\c1ccc(CN2CCCC(C2)c3c[nH]c4ccccc34)cc1	CHEMBL1094040
Cc1cccc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@]34OCc5cc(F)c(F)cc45)c1C	CHEMBL1923116
Cl.CN[C@@H](C)C(=O)N[C@H]1CN(C(=O)CC(C)C)c2ccccc2N(Cc3cccc4ccccc34)C1=O	CHEMBL2436321
Cl.CN[C@@H](C)C(=O)N[C@H]1CN(C(=O)CC(C)C)c2ccccc2N(Cc3ccccc3)C1=O	CHEMBL2436324
Fc1cc2CO[C@@]3(CCNC[C@@H]3C(=O)N(Cc4cc(Cl)ccc4Cl)C5CC5)c2cc1F	CHEMBL1923115
Fc1cc2CO[C@@]3(CCNC[C@@H]3C(=O)N(Cc4ccc(Cl)cc4Cl)C5CC5)c2cc1F	CHEMBL1923114
Fc1cc2CO[C@@]3(CCNC[C@@H]3C(=O)N(Cc4cccc(Cl)c4Cl)C5CC5)c2cc1F	CHEMBL1923113
Fc1cc2CO[C@@]3(CCNC[C@@H]3C(=O)N(Cc4cccc5ccccc45)C6CC6)c2cc1F	CHEMBL1923120
Fc1cc2CO[C@@]3(CCNC[C@@H]3C(=O)N(Cc4cccc5cccnc45)C6CC6)c2cc1F	CHEMBL1923125
Fc1cc2CO[C@@]3(CCNC[C@@H]3C(=O)N(Cc4ccccc4Cl)C5CC5)c2cc1F	CHEMBL1923112
Fc1cc2CO[C@@]3(CCNC[C@@H]3C(=O)N(Cc4ccnc5ccccc45)C6CC6)c2cc1F	CHEMBL1923124
Fc1cc2CO[C@@]3(CCNC[C@@H]3C(=O)N(Cc4nccc5ccccc45)C6CC6)c2cc1F	CHEMBL1923123
